#mail.host=smtp.mxhichina.com
mail.host=42.120.219.29
mail.transport.protocol=smtp
mail.smtp.auth=true
user=test@guangduo.com.cn
password=Test1106
addresses=shenjinzao@guangduo.com.cn,109499382@qq.com,286977949@qq.com
checkurls=http://localhost,http://localhost/dianxiaoer/login.htm
systemname=\u8862\u5DDE\u96C6\u805A\u533A\u7CFB\u7EDF