<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Demo233</artifactId>
		<version>1.0-SNAPSHOT</version>
		<groupId>cn.umbrella</groupId>
	</parent>
	<groupId>cn.umbrella</groupId>
	<artifactId>demo-commons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>demo-commons</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<poi.version>3.11</poi.version>
		
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
	</properties>

	<dependencies>

		<!--Begin jackson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<!-- <dependency> -->
		<!-- <groupId>net.sf.json-lib</groupId> -->
		<!-- <artifactId>json-lib</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->
		
		<!--End jackson -->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>${javax.servlet-api.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
