# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
# 测试环境 -- 内网地址（本地测试）
#jdbc.url=jdbc:mysql://192.168.1.251:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url.coaches=jdbc:mysql://192.168.1.251:3306/coaches?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 测试环境 -- 外网地址
jdbc.url=jdbc:mysql://rds-mysql-10mintutonal.c9lb823wbqhl.ap-northeast-1.rds.amazonaws.com:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url.coaches=jdbc:mysql://rds-mysql-10mintutonal.c9lb823wbqhl.ap-northeast-1.rds.amazonaws.com:3306/coaches?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

# picture upload
upload.picture.max.size=10000000

# Redis config
redis.host=192.168.1.251
redis.port=6379
redis.password=root


#支付宝支付配置
#ok学车
#合作ID
#alipay.partner=2088021875002641
##应用APPID
#alipay.app_id=2016010701073041
##MD5密钥
#alipay.key=y7stg2uwtk6zhqu3n1qfetacxhp69zpb
##商户的私钥
#alipay.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMaryucrM40EwzZixEO4tGzYyiX1zjPS1POKaJgQ8tq4bOVcydBhXRYOt1V53dIjI72gKvOHa2PR1jjYVmCGEZrbzI4I+44i971coXSZvqgim35BYlcO7m6kgltf5lzVuj5pNqYTJWv8dloHjWsmKqUy8n4s1I3V8DsdkshV48mjAgMBAAECgYAa8YF7CGjdXx/6aDql1I7jlCMWMtfcP2OSA9tbhDDraMeb85GLKSkurKBAf16N+SYHuYkZrevqhbK/0tckEAqi8DQwz/5/jxpyZBsSF5OzZqjf2D3LO6PJXkGMhONHWuDEQ9TWeLTFwpEFdZosdx2fCsj5P56ShBAjRWuDX7dtAQJBAP/Lb2ZczjBAtjnv5N/S/MTAJiuUvYNKkdsPBL+m9fufSu+DIL5l0eMI6AANFIqUOm/3Dmt5Uwa2/QiMyAI4XDECQQDG1J5mROXOexMowfkvCf/dKFk0hHSi8OjwxNQFaMF2GSHjbwTTYz8Z7GhkJFcIDoU/o/1yyYp1vjc9YerN8ZITAkBsdkmVQPLY+QeLx5Hn6mHt14AX6Kj3G85+8X5U+anB+QhgSNzAfxIhT6x4IRO9sx6YTUza+4XeCgd+8Zr5fgZxAkEAwNOWwsvyqusFS7PCu/HQqGTnDl2e2B8XadkZXh2X8bax/OXAIlnP6o4xN11e4jti0rNxqw72LvZIkEkT9KJg7QJBAJ4mhopjYI7XKjVbrGgU4WOubRVacPTHXfXMzY8JD2pcLT7JGgKDPj43FJahLtS0pFocaN6vRbDQwd03mtylBwQ=
##支付宝的公钥
#alipay.alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB


#4sline
#合作ID
alipay.partner=2088901266589701
#应用APPID
alipay.app_id=
#MD5密钥
alipay.key=6a7u6lhf32ws2e61o2dfwiyip28l6uv0
#商户的私钥
alipay.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMmPSlXjsmLK89gCN3ZTTcczNtbf7soDqqt+D/t4OwgxAJCaen04pxdWHNUtWStis12eyYf15YJcqHZqEart9AZo/iRf+aORB6M36G4CphtgJJNtQbXNdeus6S/K2CbCHs4WPc7ZcL369dW6iNBRFdK9gEOaRb4WzpTAwUaa9X+TAgMBAAECgYAFQx9utJ4gpCnPluc5yJz8OWMSIxCJ56SaC5WBPDdWVGkuXUobYNJD8rSYADIWxuHl7NJYIVxXlfGz/bruWn4HbPO+isxrZFawP2KrSBXBwBGK8seN2bNa+g/83bSbBPoLAKfR+dU892B7gIPHZ66YMjY7BG3PW9XBCiJHW4GgqQJBAOVVuPJTlpEW1uKiYqLkCJDUIlk4dOvOvsVe6tQ84+EnjCyC5xa3q8XFG7nkpgX8SJyNVMmWEyeco5t667mNlTcCQQDg/tN7kayH7uo+/iCB3aDTT2RP9WjKuvk5Fp+t0hA4Vau9UccLtJzQR3yon2OtsxFqDKIca3kDrRkcZkzZLdaFAkAeGeROmj4XCSJnWN0NeFTPfaiMgWaHVPmhOlYkSWG3udMiPIRMbQs0yCxdd+96taRqN/q7AuG8v0iSLc4m6rh9AkAuKjssZJR5A72OlUgIPXhNQ0H64gjRaBHQ8+JpoOtxE6r8WnYz4ag3WCOs2Z9zOYW+M79jg22+Ils/p4HnIe+dAkEAgVmjF3YxHwthZyp3nC6tFvu+UZ1rTcj+uhqPU//4bzpxvUeTi+c86rYJtb+swUoEVKp/auIbgwQVhMq7sNzUng==
#支付宝的公钥
alipay.alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB



#支付通知
alipay.pay.notify.url=http://mobi.4sline.com:8180/alipay/payNotify.do
#退款通知
alipay.refund.notify.url=http://mobi.4sline.com:8180/alipay/refundNotify.do
#返回按钮地址
alipay.pay.show.url=http://mobi.4sline.com:8180/templates/specialcoach/selectPay.jsp
#编码格式
alipay.input.charset=utf-8
alipay.payment.type=1
#支付类型
alipay.web.type=1
alipay.app.type=2
#订单有效期 取值范围：1m～15d。m-分钟，h-小时，d-天，1c-当天 该参数数值不接受小数点，如1.5h，可转换为90m。
alipay.tarde.time=5m

#每页显示的条数
page.size=20
