thirdpartyPath=http://127.0.0.1:8080/static/
sysId=credit
regionId=330381
regionName=\u745e\u5b89\u5e02

cn.com.dhcc.module.name=credit
credit_category=CREDIT_CATEGORY
file.separator=\\
#\u4fe1\u7528\u529e group_path
securityRoleId=2
qxXYBRoleId=23
administratorRoleId=1
wzGroupId=577
#\u6392\u9664\u533a\u57df
excludeRegionIds=301,302
creditGroupPath=329,577,1917,1934
creditGroupName=\u745e\u5b89\u5e02\u4fe1\u7528\u4e2d\u5fc3
indexDir=D:\\data\\lucene\\ruian
pathZip =D:\\data\\cement
cement.filePath = D:\\data\\cement
#\u4fe1\u7528\u6863\u6848\u67e5\u8be2\u6587\u6863\u5b58\u653e\u8def\u5f84
credit.archive.path=D:\\data\\archive
#\u4fe1\u7528\u6863\u6848\u67e5\u8be2\u6587\u6863\u626b\u63cf\u83b7\u53d6\u8def\u5f84
credit.archive.url=http://127.0.0.1:8080/archive/

#\u627e\u5173\u7cfb\u7684\u65f6\u5019\u51b3\u5b9a\u5217\u8868\u5c55\u793a\u591a\u5c11
hintNum=20
#\u641c\u7d22\u81ea\u7136\u4eba\u6216\u8005\u6cd5\u4eba\u7684\u65f6\u5019\uFF0\u547d\u4e2d\u524d2000\u6761
searchHintNum=2000
#\u7edf\u8ba1\u65f6\u95f4\u7ea6\u5b9a
settleTime=05

ftlPath=F:\\repository\\ruian\\credit\\D2.Designs\\code\\trunk\\cn.com.dhcc.credit\\cn.com.dhcc.credit.webapp\\src\\main\\webapp\\ftl

#phantomjs\u53ef\u6267\u884c\u6587\u4ef6\u8def\u52b2
embenphantomjs.binaryPath=F:\\study\\phantomjs.org\\phantomjs-2.1.1-windows\\bin\\phantomjs
#\u5feb\u7167\u5730\u5740
snapshootPath=D:\\data\\snapshoot
#\u6279\u91cf\u67e5\u8be2\u5feb\u7167\u5730\u5740
batch

custom.localhostIP=0:0:0:0:0:0:0:1,localhost,127.0.0.1,10.36.253.8,192.168.1.114

#\u5b9a\u65f6\u7edf\u8ba1\u9884\u8b66\u503c\uff0c\u6bcf\u67081\u53f72\uff1a00
warning.statistical.cron=0 0 2 1 * ?
##\u627f\u8bfa\u4e66\u4e0a\u4f20\u8def\u5f84
commitment_book_path=D:\\commitment_book\\
##\u627f\u8bfa\u4e66\u4e0b\u8f7d\u8def\u5f84
commitment_book_download_path=http://localhost/

servicecode=wzxybfwpt
servicecodepsd=wzxybfwptpwd
requestUrl=http://puser.zjzwfw.gov.cn/sso/servlet/simpleauth
requestEnterUrl=http://esso.zjzwfw.gov.cn/opensso/mobileLogin.jsp

#=================CMS\u914d\u7f6e=====START===================
default_site_id=1934

adminFtlPath=cms/view/
frontFtlPath=cms/default/
#\u6a21\u677f\u7684\u4f4d\u7f6e
ftl_directory=F:\\repository\\ruian\\credit\\D2.Designs\\code\\trunk\\cn.com.dhcc.credit\\cn.com.dhcc.credit.webapp\\src\\main\\webapp\\ftl\\ui\\front\\default
#\u6a21\u677f\u53d1\u5e03\u5230\u7684\u4f4d\u7f6e
templet_directory=E:\GD_WWW\credit\wtpwebapps\cn.com.dhcc.credit.front\WEB-INF\ftl
##\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
titleImgStore=D:\\data\\titleimg
#\u6587\u4ef6\u83b7\u53d6\u8def\u5f84
titleImgGet=http://localhost/

fromUeditorHomeUrl=http://127.0.0.1:8080/credit
targetUeditorHomeUrl=http://www.wzcredit.gov.cn
#=================CMS\u914d\u7f6e=====END===================

#=================\u5fae\u4fe1\u914d\u7f6e=====START===================
responseMsgCount=5
wx_token=123456
wx_api_url=https://api.weixin.qq.com/
wx_appid=wxb29b1a78bf9cf2d7
wx_secret=f132932d31d504066413f56b4f08d2e1
###\u6b64\u5904\u4fee\u6539\u6211\u4eec\u516c\u4f17\u53f7\u7684\u5fae\u4fe1\u53f7
wx_account=gh_3e04d1948ea4
scanQRCodeUrl=http://www.wzcredit.gov.cn/wechat/wxFun/list.htm

fileupload.configPath=\\thirdparty\\ueditor\\jsp\\config.json
#=================\u5fae\u4fe1\u914d\u7f6e====END====================

fileupload.path=d://data//upload

#\u6279\u91cf\u67e5\u8be2\u4f01\u4e1a\u4e2a\u6570\u4e0a\u9650
batchQuery.count=50
#\u6279\u91cf\u67e5\u8be2\u5feb\u7167\u5730\u5740
batchQuery.snapshootPath=D:\\data\\batchQuery