#jdbc_url=jdbc:mysql://dev.guangduo.com.cn:3310/wzcredit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&loadBalanceStrategy=bestResponseTime&autoReconnectForPools=true
jdbc_url=jdbc:mysql://192.168.1.27:3310/wzcredit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=111111

## \u4f7f\u7528\u7684\u662f spymemcached \uff0c\u5177\u4f53\u4f18\u5316\u52a0\u5165\u5177\u4f53\u914d\u7f6e\u9879
#\u670d\u52a1\u5668\u5730\u5740(\u591a\u4e2a\u4e4b\u95f4\u7528\u9017\u53f7\u5206\u5272)  \u4f8b\u5982\uff1a192.168.0.2:11211,192.168.0.1:11211
memcached.servers=localhost:11211
#\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d\u8bbe\u7f6e\u9ed8\u8ba4\u7684\u64cd\u4f5c\u8d85\u65f6\u65f6\u95f4
memcached.opTimeout=1000

loginPath=http://${service.name}/credit/
api_basePath=http://www.raxy.gov.cn/credit/
