@font-face {
  font-family: 'sys-font';
  src:  url('../fonts/sys-font.eot?xy8ghg');
  src:  url('../fonts/sys-font.eot?xy8ghg#iefix') format('embedded-opentype'),
    url('../fonts/sys-font.ttf?xy8ghg') format('truetype'),
    url('../fonts/sys-font.woff?xy8ghg') format('woff'),
    url('../fonts/sys-font.svg?xy8ghg#sys-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fi-"], [class*=" fi-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sys-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*以下4个是箭头*/
.fi-arrow-down:before { content: "\e901"; }
.fi-arrow-down2:before { content: "\e902"; }
.fi-arrow-left:before { content: "\e903"; }
.fi-arrow-right:before { content: "\e904"; }
.fi-arrow-up:before { content: "\e905"; }
.fi-arrow-up2:before { content: "\e906"; }

/*其他*/
.fi-bell:before { content: "\e907"; }
.fi-breadcrumb:before { content: "\e908"; }
.fi-cog:before { content: "\e909"; }
.fi-details:before { content: "\e90a"; }
.fi-envelop:before { content: "\e90b"; }
.fi-exit:before { content: "\e90c"; }
.fi-key:before { content: "\e90d"; }
.fi-menu:before { content: "\e90e"; }
.fi-search:before { content: "\e90f"; }
.fi-upload:before { content: "\e910"; }
.fi-edit:before { content: "\e936"; }
.fi-ok:before { content: "\e937"; }
.fi-add:before { content: "\e938"; }
.fi-cancel:before { content: "\e939"; }
.fi-minus:before { content: "\e93a"; }
.fi-forbidden:before { content: "\e93b"; }
.fi-delete:before { content: "\e93c"; }
.fi-generate:before { content: "\e93d"; }

/*sub-nav-icon*/
.fi-rm-print-record:before { content: "\e911"; }
.fi-rm-report-print:before { content: "\e912"; }
.fi-rm-template:before { content: "\e913"; }
.fi-dm-classified-statistic:before { content: "\e914"; }
.fi-dm-data-maintenance:before { content: "\e915"; }
.fi-dm-file:before { content: "\e916"; }
.fi-dm-file-maintenance:before { content: "\e917"; }
.fi-dm-info-warning:before { content: "\e918"; }
.fi-dm-log-mining:before { content: "\e919"; }
.fi-dm-lo-statistic:before { content: "\e91a"; }
.fi-dm-lp-and-other:before { content: "\e91b"; }
.fi-dm-natural-man:before { content: "\e91c"; }
.fi-dm-nm-statistic:before { content: "\e91d"; }
.fi-dm-objection-complaints:before { content: "\e91e"; }
.fi-dm-quality-examine:before { content: "\e91f"; }
.fi-dm-share:before { content: "\e920"; }
.fi-dm-unload:before { content: "\e921"; }
.fi-dm-evaluate:before { content: "\e93e"; }
.fi-ds-area:before { content: "\e922"; }
.fi-ds-black-list:before { content: "\e923"; }
.fi-ds-credit-archive:before { content: "\e924"; }
.fi-ds-credit-evaluate:before { content: "\e925"; }
.fi-ds-departments:before { content: "\e926"; }
.fi-ds-main-authorize:before { content: "\e927"; }
.fi-ds-profession:before { content: "\e928"; }
.fi-ds-time:before { content: "\e929"; }
.fi-as-authority-management:before { content: "\e92a"; }
.fi-as-c-sort-management:before { content: "\e92b"; }
.fi-as-data-dictionary:before { content: "\e92c"; }
.fi-as-exchange-interface:before { content: "\e92d"; }
.fi-as-operational-logbook:before { content: "\e92e"; }
.fi-as-organization:before { content: "\e92f"; }
.fi-as-regional-management:before { content: "\e930"; }
.fi-as-reg-user:before { content: "\e931"; }
.fi-as-role:before { content: "\e932"; }
.fi-as-user:before { content: "\e933"; }
.fi-as-web-bg:before { content: "\e934"; }
.fi-as-weixin-bg:before { content: "\e935"; }

/*home页 图标颜样式*/
.home .main [class^="fi-"],.home .main [class*=" fi-"]{display: block;font-size: 8em;color: #fff;text-align: center;}

/*各别图标样式的单独修改*/
.top-info [class^="fi-"],.top-info [class*=" fi-"]{font-size: 14px;}
.fi-menu{position: absolute;top: 0;bottom: 0;left: 150px;color: #fff;font-size: 20px;line-height: 60px;cursor: pointer;}
.fi-menu:hover{color: #63cabb;}
.fi-breadcrumb,.fi-search{margin-top: 5px;font-size: 16px;color: #63cabb;}
.fi-breadcrumb{margin-right: 10px;}
.fi-search{width: 30px;height: 100%;margin-top: 0;top: 0;right: 0;line-height: 30px;text-align: center;background: none;border: 0 none;outline: none;cursor: pointer;}
.main-bread-crumb .fi-search{padding-right: 10px;font-size: 14px;line-height: 22px;}
.tree-and-table .fi-search{display: inline-block;top: 1px;right: 4px;z-index: 10;padding: 5px 0;font-size: 20px;}
.main-control .fi-search{top: 0;padding: 0;}
.fi-search + input[type='text']{padding-right: 30px;}
.more-text .fi-arrow-down{display: block;}
.fi-arrow-up.title-arrow,.fi-arrow-down.title-arrow{font-size: 18px;color: #fff;}
.fi{display: inline-block;height: 24px;margin-right: 6px;line-height: 22px;}
.theme-btn .fi{color: #fff;}
.theme-btn2 .fi{color: #63cabb;}
.list-box .fi-details:before{font-size: 16px;line-height: 1.5;}
/*上传图标*/
.fi-upload{font-size: 14px;}

/*ranking*/
.ranking-icon.fi-arrow-up2{color: #6dbf39;}
.ranking-icon.fi-arrow-down2{color: #df5b57;}
/*table 操作按钮*/
.table-fi{display: inline-block;font-size: 14px;line-height: 30px;cursor: pointer;}
.table-fi.fi-add,.table-fi.fi-ok,.table-fi.fi-generate{color: #2ECC71;}/*green*/
.table-fi.fi-minus,.table-fi.fi-cancel{color: #E68900;}/*orange*/
.table-fi.fi-edit{color: #00B6F3;}/*blue*/
.table-fi.fi-forbidden{color: #E24244;}/*red*/