/*图标图片引用*/
.head-icon{background: url('../images/head-icon.png') no-repeat;}
.info-icon{display: inline-block;width: 28px;height: 28px;background: url('../images/info.png') no-repeat center center;vertical-align: middle;}
/***************public*****************/
/*格式化*/
.display-table{display: table;width: 100%;height: 100%;}
.display-tr{display: table-row;}
.display-td{display: table-cell;}
.display-i-b{display: inline-block;}
.display-i{display:block;}
.display-b{display: block;}
.display-none{display: none;}
/*浮动*/
.overflow-auto{overflow: auto;}
.overflow-hidden{overflow: hidden;}
.left{float: left;}
.right{float: right;}
/*position*/
.relative{position: relative;}
.absolute{position: absolute;}
.fixed{position: fixed;}

/*margin*/
.margin0auto{margin: 0 auto;}

/*按钮居中*/
.btn-col{vertical-align: middle;}
.btn-col input,.btn-col button,.btn-col a{display: block;margin: 6px auto;}
.btn-row{padding: 4px 0;text-align: center;background: #fff;}
.btn-row > *{vertical-align: middle;}
.btn-row.fixed{left: 0;right: 0;bottom: 0;padding-left: 200px;border-bottom: 1px solid #e8e8e8;}
.dialog-table-outer + .btn-row{bottom: 0;padding-left: 0;border-bottom: 0 none;}
.tab-table-inner .btn-row{background: #fff;}

/*高度,宽度*/
.h-auto{height: auto !important;height: auto;}
.h-per100{height: 100% !important;height: 100%;}
.h-per95{height: 95% !important;height: 95%;}
.h-per90{height: 90% !important;height: 90%;}
.h-per85{height: 85% !important;height: 85%;}
.h-per80{height: 80% !important;height: 80%;}
.h-per75{height: 75% !important;height: 75%;}
.h-per70{height: 70% !important;height: 70%;}
.h-per65{height: 65% !important;height: 65%;}
.h-per60{height: 60% !important;height: 60%;}
.h-per55{height: 55% !important;height: 55%;}
.h-per50{height: 50% !important;height: 50%;}
.h-per45{height: 45% !important;height: 45%;}
.h-per40{height: 40% !important;height: 40%;}
.h-per35{height: 35% !important;height: 35%;}
.h-per33{height: 33% !important;height: 33%;}
.h-per30{height: 30% !important;height: 30%;}
.h-per25{height: 25% !important;height: 25%;}
.h-per24{height: 24% !important;height: 24%;}
.h-per20{height: 20% !important;height: 20%;}
.h-per19{height: 19% !important;height: 19%;}
.h-per16{height: 16.66666667% !important;height: 16.66666667%;}
.h-per15{height: 15% !important;height: 15%;}
.h-per10{height: 10% !important;height: 10%;}
.h-per5{height: 5% !important;height: 5%;}
.w-auto{width: auto !important;width: auto;}
.w-per100{width: 100% !important;width: 100%;}
.w-per95{width: 95% !important;width: 95%;}
.w-per90{width: 90% !important;width: 90%;}
.w-per85{width: 85% !important;width: 85%;}
.w-per80{width: 80% !important;width: 80%;}
.w-per75{width: 75% !important;width: 75%;}
.w-per70{width: 70% !important;width: 70%;}
.w-per65{width: 65% !important;width: 65%;}
.w-per60{width: 60% !important;width: 60%;}
.w-per55{width: 55% !important;width: 55%;}
.w-per50{width: 50% !important;width: 50%;}
.w-per45{width: 45% !important;width: 45%;}
.w-per40{width: 40% !important;width: 40%;}
.w-per35{width: 35% !important;width: 35%;}
.w-per33{width: 33% !important;width: 33%;}
.w-per30{width: 30% !important;width: 30%;}
.w-per24{width: 24% !important;width: 24%;}
.w-per20{width: 20% !important;width: 20%;}
.w-per19{width: 19% !important;width: 19%;}
.w-per16{width: 16.66666667% !important;width: 16.66666667%;}
.w-per15{width: 15% !important;width: 15%;}
.w-per10{width: 10% !important;width: 10%;}
.w-per5{width: 5% !important;width: 5%;}

/*文字大小*/
.font-size12{font-size: 12px;}
.font-size14{font-size: 14px;}
.font-size16{font-size: 16px;}
.font-size18{font-size: 18px;}

/*文字颜色*/
.color-black{color: #000 !important;color: #000;}
.color-gray{color: #c2c2c2 !important;color: #c2c2c2;}
.color-blue{color: #01a1ff !important;;color: #01a1ff;}
.color-green{color: #51B856 !important;;color: #51B856;}
.color-orange{color: #f0ad4e !important;;color: #f0ad4e;}
.color-red{color: #ff2b2b !important;;color: #ff2b2b;}
a.color-blue{color:#01a1ff !important;;margin: 0 auto;padding: 0 3%;}
a.color-blue:hover{padding-bottom: 1px;color:#4ebdff;border-bottom:1px solid #4ebdff;}

/*文本对齐*/
.t-left{text-align: left !important;text-align: left\0;text-align: left;}
.t-right{text-align: right !important;text-align: right\0;text-align: right;}
.t-center{text-align: center !important;text-align: center\0;text-align: center;}

/*状态提示文本*/
.label{display: inline-block; padding: .25em .6em .3em; font-size: 75%; font-weight: bold; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: middle; -webkit-border-radius: .25em; -moz-border-radius: .25em; border-radius: .25em;}
.label-default{background-color: #c2c2c2;}
.label-primary{background-color: #428bca;}
.label-success{background-color: #5cb85c;}
.label-warning{background-color: #f0ad4e;}
.label-danger{background-color: #d9534f;}

/*按钮*/
.red-btn{background-color:#e35656;}
.blue-btn{background-color:#2275bb;}
.gray-btn{background-color:#bfc0c1;}
.white-btn{background-color:#fff;border: 1px solid #63cabb; line-height: 26px;color: #63cabb;}
.blue2-btn{background-color:#3388cb;}
.red2-btn{background-color:#e24244;}
.orange-btn{background-color:#f37a28;}
.green-btn{background-color:#51b856;}
.tables-count .submit-btn{display:inline;float:right;margin-left:10px;}
.btns-outer{float:right;text-align:right;}
.btns-outer > input[class$="-btn"],.btns-outer > input[class$="-btn2"]{line-height: 25px;}
.btns-outer > .white-btn{height: 22px;line-height: 22px;}
.btns-outer > .white-btn[input]{height: 24px;line-height: 24;}
[class*="theme-btn"]{display:inline-block;padding:0 6px;min-width: 50px;height: 24px;font-size: 12px;line-height: 22px;text-align:center;-moz-border-radius: 2px;-webkit-border-raidus:2px;border-radius: 2px;cursor:pointer;}
label[class*="theme-btn"]{position: relative;min-width: 56px;margin-right: 0;padding-left: 20px;padding-right: 0;}
label[class*="theme-btn"] input{width: 90%;height: 100%;margin-right: 6px;color: #fff;line-height: 22px;background: none;cursor: pointer;}
label[class*="theme-btn"]:before{position: absolute;top: 0;left: 5px;} 
input.theme-btn,input.theme-btn2[type='button']{font-family: simsun;line-height: 16px;}
.small-btn{width: 60px;padding: 0 2px;font-size: 12px;line-height: 22px;}
.theme-btn{color:#fffefe;background-color:#63cabb;border: 1px solid #63cabb;}
.theme-btn2,.theme-btn2[type="button"]{color: #63cabb;background-color: #fff;border: 1px solid #63cabb;}
.theme-btn-gray{color: #fff;background-color: #c2c2c2;border: 1px solid #c2c2c2;}

/*error*/
.error-info{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; width: 469px; height: 365px; margin: auto; }
.error-info > *{display: block;text-align: center;margin: auto;}
.error-info p{margin-top: 60px;font: 16px "microsoft yahei";color: #999;}

/*uploadify*/
.uploadify-outer{display: block;margin: auto;}
.uploadify-outer .uploadify-button{padding: 0 4px;color:#fffefe;background:#63cabb;border: 1px solid #63cabb;text-shadow: none;-moz-border-radius: 4px;-webkit-border-raidus:4px;border-radius: 4px;}
.uploadify:hover .uploadify-button{color: #63cabb;background: #fff;border: 1px solid #63cabb;}

/*表单提示*/
.error-wrapper{position:absolute;padding:0 10px;border:1px solid red;background-color:#fff;left:33px;bottom:-30px;z-index: 1200}
.arrow-outer{position:absolute;top:-17px;width:0px;height:0px;border-width:8px;border-style:solid;border-color:transparent transparent red transparent;
    _border-style:dashed;_font-size:0;_line-height:0;/*锟斤拷锟斤拷IE6*/left:50%;margin-left:-8px;}
.arrow-inner{position:absolute;top:-16px;width:0px;height:0px;border-width:8px;border-style:solid;border-color:transparent transparent white transparent;
    _border-style:dashed;_font-size:0;_line-height:0;/*锟斤拷锟斤拷IE6*/left:50%;margin-left:-8px;}
label.success{color:#8c8c8c;margin-left:10px;padding-left:20px;background:url(../images/success.png) no-repeat;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;height:20px;}
.error-wrapper .close-ico{position: static;margin: -2px -2px 0 6px;vertical-align: middle;}

/*top*/
.top0{top: 0 !important;top: 0\0;top: 0;}
.tab-content .top31,.top31{top: 31px !important;top: 31px\0;top: 31px;}

/*****************布局样式*************/
.wrapper{position: static;overflow: hidden;}
.wrapper:before,.wrapper:after{content: " ";display: table;}
.wrapper:after{clear: both;}
/*****************head***************/
/*nav*/
.nav-outer{position: fixed;top: 0;left: 0;right: 0;z-index: 1000;height: 60px;}
.nav-inner{height: 100%;padding-right: 10px;background-color:#022339;}
.logo{position:absolute;top:0;bottom: 0;left:10px;width: 140px;height:40px;margin: auto;background:url("../images/logo-s.png") no-repeat;}
.nav{position:relative;overflow:hidden;margin-left: 180px;margin-right: 300px;min-width: 100%;}
.nav li{position:relative;display:inline;float:left;overflow:hidden;}
.nav li a{display:block;margin: 5px 9px;font: 16px/50px 'microsoft yahei';color: #9fbdbd;text-align:center;}
.nav li a:hover{color: #c7ebe6;}
.nav .cur a{color:#fff; font-weight: bold;}
.nav .cur a:hover{color:#fff;}
.nav li.cur{background: #62c7b9;}
.nav li a span{display: block;height: 40px;margin: 0 auto;}
.nav + .overflow-hidden{position: absolute;right: 10px;top: 10px;}

/*topnav*/
.top-info > li{display:inline;float:left;margin-left:10px;line-height: 40px;}
.top-info > li a{position: relative;color:#9fbdbd;font-family: "microsoft yahei";}
.top-info > li a:hover{color: #c7ebe6;}
.top-info > li.cur{background-color:#fff;}
.top-info > li.cur a{color:#555;}
.top-info > li .color-red{color:red;}
.top-info .line{display:inline;float:left;margin:0 10px;line-height:30px;font-weight:bold;color:#61676d;}
.top-info > li a span + span{position:absolute;bottom:6px;right:-8px;*right: 0;height: 12px;padding:0 4px;line-height: 12px;color:#fff;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
.head-icon{display:inline-block;margin-right: 4px;vertical-align:middle;}
.message-icon{width:16px;height:11px;background-position: 0 0;}
.remind-icon{width:12px;height:13px;background-position:-16px 0;}
.set-icon{width:14px;height:14px;background-position:-28px 0;}
.exit-icon{width:13px;height:14px;background-position:-43px 0;}
.orange-point{background-color:#ec923a;}
.blue-point{background-color:#63cabb;}
.user-control{display: none;position: fixed;top: 0;width: 100px;background-color: #fff;border: 1px solid #C2CAD0;}
.top-info .user-control > a{display: block;padding-left: 10px;line-height: 30px;}
.top-info .user-control > a:hover{color: #fff;background-color: #62c7b9;}

/*sub-nav   ul*/
.sub-nav-outer{position: fixed;top:0;left: 0;z-index: 810;width: 200px;height:100%;min-height:100%;padding-top: 60px;}
.sub-nav-inner{position:relative;float:left;width: 100%;height:100%;min-height:100px;border: 0 none;}
.sub-nav-inner h3,.sub-nav-inner h4{position: relative;min-height: 48px;padding-right: 4px;color: #fff;font: 16px/38px 'microsoft yahei';cursor: pointer;}
.sub-nav-inner h3{padding-top: 4px;padding-bottom: 4px;padding-left: 60px;}
.sub-nav-inner h4{padding-left: 4px;}
.sub-nav-inner h3.cur{color: #000;background-color: #fff;}
.sub-nav-inner h4 a{display: block;padding-top: 4px;padding-bottom: 4px;color: #fff;}
.sub-nav-inner h4.cur{color: #000;background: #fff; }
.sub-nav-inner ul{display: none;background: #2c3f49;border-bottom: 1px solid #4c6878;}
.sub-nav-inner ul a{display: block;height: 30px;font: 12px/30px 'microsoft yahei';color:#4d6e80;text-align:center;}
.sub-nav-inner ul li:first-child a{height: 35px;padding-top: 5px;}
.sub-nav-inner ul a:hover{color:#fff;}
.sub-nav-inner ul div a:last-child{border-bottom: 0 none;}
.sub-nav-inner a.cur-a{text-indent: -4px;color: #fff;background: #445e6c;}
.sub-nav-inner .cur{color: #fff;}
.sub-nav-inner .cur a{color: #000;}
.sub-nav-inner i{position: absolute;top: 0;left: 0;margin-left: 20px;line-height: 48px;}
.sub-nav-inner span{float: right;line-height: 38px;}
.border-down-arrow{display: block;position: absolute;bottom: -9px;left: 0;right: 0;margin-left: auto;margin-right: auto;width: 19px; border-color: #fff transparent transparent transparent;border-style: solid;border-width: 9px 9px 0;}
.sub-nav-outer .scroll{height: 100%;background: #445e6d;}

/*footer*/
.footer-outer{position:fixed;bottom:0;left: 0;z-index:1000;width:100%;margin:0 auto;color: #9fbdbd;text-align:center;background-color: #022339;}
.footer-inner{position: relative;width: 100%;height: 28px;}
.foot-infos{position: absolute;left: 200px;right: 0;margin:0 auto;}
.foot-infos p{display: inline-block;line-height:28px;text-align:center;}
.null-div{position: absolute;left: 0;width:200px;height:28px;}

/*****************main****************/
.main{position:absolute; top: 0;bottom: 0;left: 0;z-index: 800;overflow-x: hidden;overflow-y:auto;width: 100%;margin-top: 60px;padding-left: 210px;padding-right: 10px;background-color: #fff;}
.home .main{bottom: 28px;}

/*home*/
.index-shortcut{width: 85%;height: 100%;margin: 0 auto;}
.index-shortcut a{float: left;position: relative;width: 21%;height: 40%; margin: 2.5em 2%;color: #022339;}
.index-shortcut p{height: 30px;padding-left: 8px;font:16px/30px "microsoft yahei";border-left: 4px solid #0a8bd4;}
.bg-red span{background-color: #ef6767;}
.bg-red p{border-left-color: #ef6767;}
.bg-blue span{background-color: #0a8bd4;}
.bg-blue p{border-left-color: #0a8bd4;}
.bg-green span{background-color: #00b38a;}
.bg-green p{border-left-color: #00b38a;}
.bg-yellow span{background-color: #fdad31;}
.bg-yellow p{border-left-color: #fdad31;}
.bg-black span{background-color: #5c5c5c;}
.bg-black p{border-left-color: #5c5c5c;}
.index-shortcut .bg-red:hover span{background-color: #f38a8a;}
.index-shortcut .bg-blue:hover span{background-color: #11a2f4;}
.index-shortcut .bg-green:hover span{background-color: #00daa8;}
.index-shortcut .bg-yellow:hover span{background-color: #fdbc58;}
.index-shortcut .bg-black:hover span{background-color: #707070;}
.home-icon span{position: absolute;top: 40px;bottom: 0;width: 100%;margin: auto;}

/*breadcrumb*/
.main-bread-crumb{*height:30px;margin-left: -10px;margin-right: -10px;padding-top: 2px;padding-bottom: 2px;line-height: 30px;background-color: #f5f5f5;}
.breadcrumb-hidden{position:relative;padding-left: 10px;padding-right: 10px;overflow:hidden;}
.main-bread-crumb ol{height: 31px;margin:0;line-height: 31px;color: #808080;}
.main-bread-crumb ol li{display:inline-block;}
.main-bread-crumb a{color: #808080;line-height: 24px;}
.breadcrumb-line{position:relative;top:-4px;margin:0 7px;font-size: 16px;color: #888;}
.breadcrumb-arrow{top: 6px;*top: -7px;*left: 8px;display:inline-block;width:6px;height:11px;margin-bottom: 4px;background: url('../images/arrow-right.png');background-position:0 0;}
.breadcrumb-arrow + a{font-weight: bold;color: #63cabb;}
.breadcrumb-arrow + .normal-weight{font-weight: normal;}
.breadcrumb-hidden .right{margin-top: 4px;}
.breadcrumb-hidden .search-input[type="text"]{font-size: 12px;line-height: 22px;width: 288px;height: 22px;}

/*search*/
.main-search,.main-control{padding: 6px;}
.date.Wdate + span{margin:0 8px;line-height: 28px;}
.main-search{width: 100%;min-width: 380px;line-height:22px;}
@-moz-document url-prefix(){
	.main-search{line-height: 18px;}
	.main-search div.overflow-hidden > ul > li{margin-right:6px;}
	.main-search div.overflow-hidden > ul > li > *{float:none;}
}/* 仅firefox 识别 */ 
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	.main-search div.overflow-hidden > ul > li > *{float: none;}
}/*仅chrome识别*/
.search-btn-group{display: none;float: left;margin: 6px 0;text-align: center;}
.search-btn-group > *{vertical-align: middle;}
.main-search div.overflow-hidden > ul > li{display:inline-block;margin-right:8px;margin-bottom:6px;}
.main-search div.overflow-hidden > ul > li > *{float: left;line-height: 30px;}
.main-search div.overflow-hidden > ul > li > .theme-btn{margin-bottom: 4px;line-height: 22px;}
.hide-li li{margin-right:4px;}
.hide-li input[type="text"]{width: 162px;}
.hide-li{margin-right: 0;overflow: hidden;}
.query-label{display:inline-block;font: 12px simsun;line-height: 28px;vertical-align:middle;text-align:right;}
label.query-label{margin-right: 4px;min-width: 60px;width: 100px;vertical-align: middle;}
.search-input[type="text"]{height: 28px;line-height: 26px;border:1px solid #e5e5e5;-moz-border-adius: 2px;-webkit-border-radius:2px;border-raidus:2px;}
.main-search input[type="text"]{height: 30px;}
.main-search select{height: 30px;line-height: 30px;}
.dialog-search{margin: 0 auto;width: 500px;}
.dialog-search .search-input[type="text"]{width: 100%;}

/*显示更多*/
.more-text{height: 24px;padding: 0 9px;line-height: 23px;text-align: center;/*border-top: solid 1px #e8e8e8;*/cursor: pointer;color: #9FBDBD;}
.more-text p{display: inline-block;margin: 0 auto;}
.more-text span[class]{float: right;width: 20px;height: 24px;margin-left: 6px;line-height: 23px;}

/*smallSearch*/
.small-search[type='text']{left: 0;right: 0;display: block;width: 96%;height: 28px;margin-left: 2%;margin-right: 2%;line-height: 26px;}
.small-search-btn{right: 10px;display: inline-block;width: 21px;height: 24px;background: url('../images/search.png') no-repeat 0 3px;}

/*table的布局*/
.main-control{height: 40px;line-height: 30px; background: #f9f9f9;}
.main-table-outer{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 805;overflow: hidden;padding-left: 210px;padding-right: 10px;margin-top: 258px;}

/*home*/
.home .main{padding-left: 0;}
.home .null-div{display: none;}
.home .foot-infos{left: 0;}

/*双表格*/
.table-two-big,.table-two-small,.table-three-big,.table-three-small{height: 100%;}
.table-two-big{width: 49.5%;}
.table-two-small{width: 1%;}
.table-three-big{width: 47.5%;}
.table-three-small{width: 5%;min-width: 65px;}
.table-two-big .tab-table-inner,.table-three-big .tab-table-inner{left: 0;right: 0;}
.right1per{margin-right: 1%;}
.null-row{height: 40px;height: 0\9;}
@-moz-document url-prefix(){
	.null-row{height: 0;}
}/* 仅firefox 识别 */ 

/*树和表格*/
.tree-and-table-big,.tree-and-table-small{height: 100%;}
.tree-and-table-big{width: 80%;}
.tree-and-table-small{margin-right: 1%;width: 19%;}
.ztree-outer{height: 100%;width: 100%;}
.tree-and-table-small .main-search{top: 0;min-width: 0;height: 40px;}
.ztree-module{top: 60px;bottom: 0;overflow-y: auto;width: 100%;}
.tree-and-table-inner{position: absolute;top: 0;bottom: 0;left: 0;right: 0;background-color: #fff;}
.menuContent{z-index: 1000;bottom: 30px;border: 1px solid rgb(224, 224, 224);overflow: auto;background-color: rgb(255, 255, 255);}

/*两个tree*/
.text-font{height: 28px;padding-left: 10px;font-size: 14px;font-weight: bold;line-height: 28px;text-align: center;}
.double-tree-unchecked{background-color: #fff;border-top-left-radius: 4px;border-top-right-radius: 4px;border: 1px solid #c2cad0;border-top: 2px solid #d8dde1;}
.double-tree-checked{background-color: #fff;border-top-left-radius: 4px;border-top-right-radius: 4px;border: 1px solid #ace3db;border-top: 2px solid #ace3db;}
.double-tree-checked .text-font{color: #72cfc1;}
.double-tree-unchecked .text-font{color: #888;}
.text-font + .display-tr{border-top: 1px solid #f0f0f0;}

/*Tab标签页*/
.tab-table-inner{position: absolute;top: 40px;bottom: 0;left: 210px;right: 10px;background-color: #fff;}
.tab-content .tab-table-inner{top: 80px;}
.tab-form,.tab-content .tab-form{top: 31px;}
html > body .tab-outer { width: 100%;}
.tab-outer .tab-content{display:none;width: 100%;}
.tab-outer .block{display:block;}
.tab-title-box{margin-left: -10px;margin-right: -10px;overflow: hidden;border-bottom: 1px solid #e0e0e0;}
.tab-title-box > div {overflow: hidden; float: left; height: 26px;padding-left: 10px;padding-right: 10px;font: 14px/26px "microsoft yahei"; cursor:pointer; text-align:center; color: #999;background-color: #fff;}
.tab-title-box > div:first-child{margin-left: 10px;}
.tab-title-box a:link,.tab-title-box a:hover,.tab-title-box a:visited,.tab-title-box a:active{color: #999;}
.tab-outer .cur a{color: #fff;}
.tab-content .form-content{padding: 0;}
.tab-title-box > div.cur {color: #fff;background-color: #445e6c;-webkit-border-top-left-radius: 2px;-webkit-border-top-right-radius: 2px;-moz-border-top-left-radius: 2px;-moz-border-top-right-radius: 2px;border-top-left-radius: 2px;border-top-right-radius: 2px;}
/*嵌套tab*/
.nested-tab{padding: 10px;}
.nested-tab .tab-title-box > div{height: 24px;font-size: 12px;line-height: 24px;}
.nested-tab .tab-title-box{margin-bottom: 2px;}
.nested-tab .tab-content .tab-table-inner{top: 66px;bottom: 34px;margin: 0 10px;padding: 10px;}

/*表单*/
.main-form-outer{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 805;overflow: hidden;margin-top: 34px;padding-left: 210px;padding-bottom: 38px;}
.main-form-outer > form{height: 100%;}
.tab-table-inner .main-form-outer{margin-top: 0;padding-left: 0;}
.form-inner{height: 100%;}
.form-content{width: 100%;height: 100%;padding: 10px 10px 10px 0;}
.form-content.absolute {top: 0;}

/*基本表单*/
.search-btn3{width: 28px;height: 28px;margin-left:4px;background-color: #F5F5F5;background-position:-10px -193px;border:0 none;cursor:pointer;}
.form-table table{width:100%;border:1px solid #e8e8e8;}
.form-table caption{margin: 6px 10px;font-size: 14px;font-weight: bold;color: #555;}
.form-table tr{border-top-width:1px;border-top-style:solid;border-top-color: #e8e8e8;}
.form-table table tr:first-child{border-top: 0 none;}
.form-table th,.form-table td{padding: 4px 10px;line-height: 26px;color: #333;}
.form-table th{width:10%;min-width: 130px;text-align: right;background: #f5f5f5;border-left: 1px solid #e8e8e8;border-right: 1px solid #e8e8e8;}
.form-table tr th:first-child{border-left: 0 none;}
.form-table th label{line-height: 1.5;font-weight: normal;}
.form-table td{position: relative;background-color:#fff;background:none\0;}
@-moz-document url-prefix() { 
.form-table td{border-right-width: 0px;}
 } /*Firefox*/
.form-table td[colspan="4"]{width: auto;padding: 0;}
.form-table td[colspan="4"] table{border:0 none;}
.form-table td select{display:inline-block;height: 28px;margin-right: 10px;-webkit-border-radius:2px;-moz-border-radius: 2px;border-radius: 2px; line-height:28px;vertical-align: middle;}
.form-table td input[type="text"]{display: inline-block;width: 100%;height: 28px;line-height: 28px;}
.form-table td select + input[type="text"]{margin-top: 6px;}
.form-table td textarea{width: 98.2%;margin: 6px 0;*margin: 2px 0;-webkit-border-radius:2px;-moz-border-radius: 2px;border-radius: 2px;vertical-align: middle;}
.radio-outer{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;width:100%;}
.radio-outer label{margin-right:15px;*margin-right:10px;}
.radio-outer label input{margin-right:5px;}
.unit-font-box{position: relative;width: 100%;}
.unit-font-box input[type='text']{padding-right: 26px;}
.unit-font{position: absolute;top: 0;right: 10px;line-height: 28px;color: #888;}
.select-list{margin-bottom: 6px;}

/*默认表单*/
.table-default thead{border-bottom: 1px solid #e8e8e8;}
.table-default thead th{font-weight: bold;background: #fff;}
.table-default td{background:none;border-left: 1px solid #e8e8e8;}
.table-default tr td:first-child{border-left: 0 none;}

/*miniForm*/
.mini-form .btns-outer{font-weight: normal;}
.mini-form th,.mini-form td{padding: 2px 4px;}
.mini-form label.query-label{width: auto;min-width: 60px;}

/*折叠表单*/
.work-list{width:100%;margin:0 auto;clear:both;}
.work-list dl *:not(a){font-size: 12px;color: #333;}
.work-list dl .unit-font{color: #888;}
.work-list dl label.sim-error,.work-list dl span.sim-error{position: absolute;left: 27%;bottom: -20px;z-index: 1200;padding: 0 10px;border: 1px solid red;background-color: #fff;line-height: 26px;}
.work-list dl label.sim-error:after,.work-list dl span.sim-error:after{content: '';position: absolute;top: -10px;left: 50%;display:inline-block;margin-left: -10px;width: 18px;height: 10px;background: url('../images/error-arrow.png') no-repeat;}
.sliderbox{overflow:hidden;border: 1px solid #63cabb;}
.sliderbox dt{height:36px;cursor:pointer; background-position: -1px -1px; background-color:#bababa;border-bottom: 1px solid #d2d2d2; border-top:1px solid #d2d2d2;}/*未选中*/
.sliderbox dd{position:relative;color:#add9e8;}/*内容*/
.sliderbox .text{width: 100%;}
.sliderbox dt span{color: #fff; font-size:16px;line-height: 36px;margin-left: 10px; }
.title-arrow{float:right;margin-right: 10px;line-height: 36px;text-decoration: none;}
.sliderbox .open{cursor:pointer;background-position: -1px -22px;font-size:14px;background-color: #63cabb;color:#FFFEFE;text-align:center;border-bottom: 1px solid #63cabb; border-top:1px solid #63cabb;}/*选中*/
.work-list .form-table > table{border: 0 none;}
.work-list .top-th-table thead th,.top-th-table thead th{text-align: center;width: auto;}
.work-list .top-th-table thead th:first-child,.top-th-table thead th:first-child{width: 50px;min-width: 50px;}
.work-list .top-th-table td{width: auto;}
.work-list .top-th-table td:first-child{text-align:center;width: 1%;min-width: 50px;}
.top-th-table td:first-child{min-width: 0;text-align: center;}
.work-list .top-th-table td[colspan="4"] tr,.work-list .top-th-table td[colspan="4"] th{border:0 none;}
.work-list .top-th-table td[colspan="4"] td,.top-th-table td[colspan="4"] td{width: auto;text-align: left;background-color: #fff;border:0 none;}

/*relationship*/
.main-search div.overflow-hidden .been-elected-box{margin-top: -2px;}
.been-elected-box{overflow: hidden;} 
.been-elected-box h6{margin-right: 10px;font-weight: bold;} 
.been-elected-box ul,.been-elected-box span,.cancel-ico,.been-elected-box li{float: left;}
.been-elected-box ul{overflow: hidden;padding-left: 0;list-style: none;}
.been-elected-box li{margin-top: 4px;margin-right: 8px;padding-left: 6px;padding-right: 6px;line-height: 24px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background: #fff;}
.been-elected-box li{border: 1px solid #ace3db;}
.cancel-ico{display: block;width: 10px;height: 10px;margin: 7px 0 7px 6px;background:url('../images/cancel.png') no-repeat;cursor: pointer;}
.been-elected-box .theme-btn{margin: 4px 0 0;}

/*图表*/
.search-and-charts-big,.search-and-charts-small{width: 98%;padding: 0 1%;}
.search-and-charts-big{height: 77%;margin-top: .5%;}
.search-and-charts-small{height: 20%;}
.main-charts{width: 100%;margin-top: 30px;}
.charts-title{z-index: 10;width: 100%;line-height: 30px;font-size: 14px;font-weight: bold;text-indent: 12px;color: #555;background-color: #f5f5f5;border-left: 4px solid #e9e9e9;}

/* 弹窗内布局调整 */
.ui-dialog-title{padding: 8px 15px;}
.ui-dialog-close{top: 8px;}
.dialog-table-outer{bottom: 38px;padding-left: 0;}/*弹窗内有底部按钮的*/
[class*=' dialog-table-outer']{margin-top: 0;}
.dialog-none-btn{bottom: 0;padding-left: 0;}/*弹窗内没有底部按钮的*/
.dialog-table-outer .tab-table-inner{top: 28px;}
.dialog-table-outer .ztree-module{top: 0;}
.ui-dialog-footer button.ui-dialog-autofocus{background: #63cabb;border-color: #38a696;outline: none;}
.ui-dialog-footer button.ui-dialog-autofocus:hover, .ui-dialog-footer button.ui-dialog-autofocus:focus, .ui-dialog-footer button.ui-dialog-autofocus:active{background: #46c0ae;border-color: #38a696;}

/*数据归集目录*/
.directory-box .scroll{background: #fff;}
.directory-box a.relative{display: block;padding: 10px;}
.directory-box a > *{float: left;position: absolute;top: 0;bottom: 0;height: 70px;margin: auto;color: #fff;}
.directory-box a > div{left: 70px;height: 72px;margin-left: 8px;}
.directory-box a h1{left: 10px;right: 80px;display: block;font: 18px "microsoft yahei";}
.directory-box a p{right: 0;width: 70px;height: 100%;font: 26px/104px helvetica, arial, sans-serif;text-align: center;}
.column-w{display: inline-block;width: 32%;height: 104px;margin-top: 10px;margin-left: 3px;margin-right: 3px;}
.directory-box a.relative{height: 100%;}

@media (min-width: 100px){
	.column-w{width: 95%;margin-left: 5px;margin-right: 5px;}
}
@media (min-width: 768px){
	.column-w{width: 47%;margin-left: 5px;margin-right: 5px;}
}

@media (min-width: 870px) {
	.column-w{width: 30.2%;margin-left: 7px;margin-right: 7px;}
}
@media (min-width: 1260px) {
	.column-w{width: 19%;margin-left: 3px;margin-right: 3px;}
}
@media (min-width: 1600px) {
	.column-w{width: 15.8%;margin-left: 3px;margin-right: 3px;}
}

.box-shadow > .relative{z-index: 1;background-color: #fff;}
.box-shadow{position: relative;-webkit-box-shadow:0 0 7px #e0e0e0;-moz-box-shadow:0 0 7px #e0e0e0;box-shadow:0 0 7px #e0e0e0; }
.box-shadow:hover{-webkit-box-shadow:0 0 8px #aaa;-moz-box-shadow:0 0 8px #aaa;box-shadow:0 0 8px #aaa;}
.box-shadow:hover .ie-shadow{background-color:#aaa\9;}
.ie-shadow{position:absolute; top: -4px; left: -4px; bottom: 2px; right: 2px; _width:220px; _height:220px; filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=3);-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=3)"; background-color:#e0e0e0\9; }

div[class*='w-per'] .column-w{width: 160px;}
div[class*='w-per'].directory-box a > *{float: none;left: 0;right: 0;margin: 0;}
div[class*='w-per'].directory-box a > h1{bottom: 44px;height: 60px;padding: 4px;}
div[class*='w-per'].directory-box a > p{top: 60px;bottom: 0;width: 100%;height: 44px;line-height: 44px;overflow: hidden;text-overflow: ellipsis;word-spacing: normal;}

.list-box{width: 99%;min-height: 110px;max-height: 260px;}
.list-box ol{padding-left: 10px;color: #445E6D;}
.list-box ol{width:100%;list-style-type:decimal;list-style-position:inside;}
.list-box li{font-size: 14px;line-height: 30px;border-top: 1px dotted #EFEFEF;}
.list-box li:first-child{border-top: 0 none;}
.list-box li > *{display: inline-block;font-size: 14px;font-family: "microsoft yahei";line-height: 30px;vertical-align: middle;}
.list-box li > a{width: 55%;margin-right: 10px;color: #445E6D;white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.list-box li > a:hover{color: #FAA701;}
.list-box li > div{float: right;width: 41%;color: #C5C5C5;text-align: right;}
.list-box li > div > span:first-child{width: 100px;padding-left: 14px;color: #7EC4CC;}
.list-box a.color-blue{padding: 0 4px;}
.list-box .color-blue:hover{padding-bottom: 0;border-bottom: 0 none;}
@media (max-width: 1200px) {
	.list-box{width: 500px;}
	.list-box li > a,.list-box li > div{width: 90%;}
	.list-box li div > span{display: inline-block;}
	.list-box li > div{float: none;text-align: left;}
}

/*关系*/
.relation-search{position: absolute;left: 210px;top: 0;right: 0;bottom: 0;z-index: 1;width: 650px;margin: auto;padding-top: 0;padding-left: 0;font-family: "microsoft yahei";}
.person-search{height: 158px;}
.enterprise-search{height: 190px;}
.find-relation{height: 77px;}
.find-relation p{margin-bottom: 6px;}
.relation-search .search-bd{width: 650px;height: 46px;margin-bottom: 12px;}
.relation-search .search-bd ul{display: inline-block;}
.relation-search .search-bd li{float: left;position: relative;width:auto;height: 46px;font-size: 20px;line-height: 40px;text-align:center;color: #009ce8;cursor: default;}
.relation-search .search-bd li.selected{color: #fff;background-color: #faa701;}
.relation-search .search-bd li em{position: absolute;top: 10px;left: -3px;width: 2px;height: 22px;margin: 0 2px;background-color: #fff;}
.relation-search .search-bd li span{display: inline-block;margin-left: 10px;margin-right: 10px;padding-left: 10px;padding-right: 10px;}
.relation-search .search-bd li.selected{background: none;}
.relation-search .search-bd li.selected span{background-color: #faa701;}
.relation-search .search-hd{position: relative;width: 650px;height: 50px;padding: 3px;background-color: #fff;border: 1px solid #e6e6e6;}
.relation-search .search-hd .search-input{position: relative;left: 10px;top: 0;z-index: 5;width: 560px;height: 42px;*margin-left:-10px;padding: 0;line-height: 42px;font: 16px "microsoft yahei";background: none;border: 0;outline: none;}
.relation-search .search-hd .btn-search{position: absolute;right: -1px;top: -1px;z-index: 6;width: 80px;height: 50px;background: url('../images/search.png') no-repeat center;}
.relation-search .search-hd a.btn-search2{font-size: 14px;line-height: 50px;text-align: center;;color: #fff;background: #009ce7;}
.relation-search .search-hd a.btn-search2:hover{background: #2ab4f7;}
.index-arrow-down{position: absolute;top: 0;left: 0;display: none;width: 100%;height: 45px;background: url('../images/index-arrow-down.png') no-repeat bottom center;}
.selected .index-arrow-down{display: block;}
.relation-search .search-hd .pholder{display: inline-block;position: absolute;left: 13px;top: 11px;*top:11px;z-index: 4;padding-left: 0;font-size: 16px;line-height: 26px;color: #999;}
.relation-search .search-hd .s2,.relation-search .search-hd #s2{display: none;}
/*按钮组*/
.search-group{width: 95%;margin: auto;}
.search-group a{display: inline-block;width: 24%;height: 40px;margin-top: 10px;margin-left: .2%;font-size: 14px;line-height: 40px;text-align: center;color: #999;background-color: #fff;border-bottom: 2px solid #fff;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
.search-group a:hover{color: #63c5ff;background-color: #f5f6f6;border-bottom: 2px solid #cdd2d2;}
.enterprise-search .search-group a{width: 15.5%;}
/*热搜*/
.searching-most a{color: #01a1ff;}

/*数据挖掘  企业详情*/
.qy-btn-group > *{display: inline-block;width: 16%;min-width: 100px;font-family: "microsoft yahei";text-align: center;color: #fff;}
.qy-btn-group p{height: 60px;font-size: 22px;line-height: 60px;}
.qy-btn-group p + h5{height: 40px;font-size: 14px;line-height: 40px;}
.bg1 p{background-color: #6ec36e;}
.bg1 p + h5{background-color: #5ab25a;}
.bg2 p{background-color: #5e666d;}
.bg2 p + h5{background-color: #414a52;}
.bg3 p{background-color: #62c7b9;}
.bg3 p + h5{background-color: #25b8a4;}
.bg3:hover p{background-color: #88d4ca;}
.bg3:hover p + h5{background-color: #39d7c2;}
.bg4 p{background-color: #cbcfd2;}
.bg4 p + h5{background-color: #bac2c7;}
.bg4:hover p{background-color: #e6e8ea;}
.bg4:hover p + h5{background-color: #d6dbde;}
.bg5 p{background-color: #3a90de;}
.bg5 p + h5{background-color: #277dcb;}
.bg5:hover p{background-color: #66a9e5;}
.bg5:hover p + h5{background-color: #4996dc;}
.bg6 p{background-color: #9ca8b3;}
.bg6 p + h5{background-color: #718292;}
.bg6:hover p{background-color: #b9c1c9;}
.bg6:hover p + h5{background-color: #8e9ba8;}
.qy-icon-group p{background-position: right bottom;background-repeat: no-repeat;}
.shareholder-icon p{background-image: url('../images/qy-icon-03.png');}
.division-icon p{background-image: url('../images/qy-icon-04.png');}
.investment-icon p{background-image: url('../images/qy-icon-05.png');}
.graph-icon p{background-image: url('../images/qy-icon-06.png');}

/*图表部分*/
.block-box .row{height: 49%;min-height: 310px;border-bottom: 1px solid #f0f0f0;}
.block-box .row + .row{border-bottom: 0 none;}
.block-box .row > div{height: 100%;border-left: 1px solid #f0f0f0;}
.block-box .row > div:first-child{border-left: 0 none;}
.block-box .row ~ div{height: 20%;}
.block-box .row ~ div[class~='row']{height: 49%;}
.block-box .row + div[class]{min-height: 162px;}
.block-box .row ~ div .absolute{top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
.block-box > div[class*='w-per']:first-child{border-right: 1px solid #f0f0f0;}
.block-box > div[class*='w-per'] > div[class*='h-per']:first-child{border-bottom: 1px solid #f0f0f0;}
.block-box > div[class*='w-per'] > div[class*='h-per'] div[class*='w-per']:first-child{border-right: 1px solid #f0f0f0;}
.charts-change-btn{position: absolute;top: 6px;left: 0;z-index: 1;}

/*信息*/
.info-box{font: 14px/1.5 "microsoft yahei";}
.info-box li{float: left;display: inline-block;border-top: 1px dashed #F0F0F0;}
.info-box li > *{display: block;}
.info-box li > label{font-weight: bold;vertical-align: top;color: #445E6D;}
.info-box li > span{color: #62889d;}

.checkbox-outer{background-color: #f0f0f0;}
.solid-line{height: 1px;background: #f0f0f0;}
.main-search div.overflow-hidden .checkbox-outer li{margin-bottom: 0;}
.main-search div.overflow-hidden .checkbox-outer li > *{display: inline-block;float: none;vertical-align: middle;}
.checkbox-outer li input{margin-right: 0;margin-left: 4px;}
/*时间轴*/
.course{height:150px; background:url('../images/dotted.png') repeat-x center;}
.course li{ float:left;position:relative;width:140px;padding-top:30px; margin-top:58px; text-align:center;}
@media screen and (max-width: 1024px) {
	.course li{width: 100px;}
}
.axis{position:absolute; width:100%; left:0; top:-20px;cursor: default;}
.axis i{display: block; height:20px;margin-top: 8px;margin-bottom: 8px;color:#999; font-weight:bold; background:url('../images/circle-d.jpg') no-repeat center top; }
.axis:hover *{color: #62c7b9;}
.axis:hover i{background:url('../images/circle-cur.jpg') no-repeat center top;}
.axis p{margin: 4px 0; line-height:14px; color:#999;}
.axis span{ line-height:14px; color:#555;}

/*list*/
.list-rows{margin-right: 10px;overflow: hidden;border-top: 1px dashed #f0f0f0;cursor: default;}
.list-rows:first-child{border-top: 0 none;}
.list-rows *{font: 14px/30px "microsoft yahei"}
.list-rows h4{float: left;}
.list-rows h4 span{float: left;margin-right: 4px;}
.list-rows a{margin-left: 8px;color: #01a1ff;}
.list-rows:hover{background-color: #effcfe;}
.list-rows:hover *{color: #00a8ba;}
.list-outer{position: relative;height: 100%;}
.list-title h2{font-family: "microsoft yahei";}
.list-title span{display: inline-block;margin-left: 20px;margin-right: 20px;}
.list-title span + span{margin-left: 0;}
.list-title + .list-box{position: absolute;top: 60px;bottom: 0;left: 0;right: 0;width: 100%;min-height: 0;max-height: none;}
.list-rows a,.list-rows span{float: right;}
.list-box .list-column li{display: inline-block;width: 32%;padding-left: .25%;padding-right: .25%;border-top: 0 none;border-bottom: 1px dashed #e5e5e5;}
.list-box .list-column li > *{display: block;width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;-o-text-overflow:ellipsis;}
.list-box .list-column li span{display: inline-block;min-width: 20px;}

/*ranking*/
.ranking-top,.ranking-bottom{width: 100%;height: 100%;padding-left: 10px;padding-right: 10px;background-color: #f6f6f6;}
.ranking-top ul,.ranking-bottom ul{height: 90%;}
.ranking-box h4{height: 2rem;margin-left: -10px;margin-right: -10px;padding-left: 4px;padding-right: 4px;font: .85rem "microsoft yahei";line-height: 2rem;color: #fff;}
.ranking-top h4{background-color: #62c787;}
.ranking-bottom h4{background-color: #939695;}
.ranking-list{height: 10%;overflow: hidden;}
.ranking-list > *{display: table-cell;font: 14px/2.5 "microsoft yahei";vertical-align: middle;}
.ranking-box h5{float: left;width: 74%;padding-right: 6px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.ranking-box li > div{float: right;width: 25%;}
.ranking-box i{float: left;width: 32%;height: 100%;line-height: 2.5;text-align: center;}
.ranking-box span{float: right;width: 68%;text-align: center;}

/*可编辑table*/
.nested-tab .tab-content .editable-table-outer{padding: 0;}
.editable-table + .editable-table{margin-top: 10px;}
.editable-table table{width: 100%;height: 100%;}
.editable-table > table{border: 1px solid #ddd;}
.editable-table tbody > tr{border-top: 1px solid #ddd;}
.editable-table tbody > tr:first-child{border-top: 0 none;}
.editable-table tbody > tr > td,.second-table td,.third-table-head th{line-height: 30px;text-align: center;border-left: 1px solid #ddd;}
.editable-table tbody > tr > td:first-child,.third-table-head th:first-child,.editable-table2 tfoot td:first-child{border-left: 0 none;}
.editable-table input[type='text']{width: 80%;text-align: center;}
.second-table,.third-table-head,.third-table-footer{height: 100%;}
.third-table .editable-table-title{line-height: 30px;text-align: left;}
.third-table .editable-table-title input[type='text']{text-align: left;}
.third-table{width: 100%;}
.editable-table-title input[type='text']{width: 90%;cursor: default;}
.third-table table{width: 100%;}
.third-table td{padding: 4px;}
.third-table-head{background-color: #eee;}
.third-table-head p{display:block;width: 100%;line-height: 30px;}
.third-table-head div > *{display: inline-block;width: auto;}
.third-table-body{overflow-x: auto;}
.third-table textarea{width: 100%;resize: none;vertical-align: middle;}
.btn-group{display: inline-block;}
.btn-group > *{margin-left: 4px;margin-right: 4px;}
.read-only,.read-only[type='text'],.editable-table2 input[type='text'],.editable-table2 textarea{background: none;border: 0 none;}
.unusable,.unusable[type="button"]{cursor: default;}
.editable-table .category[type='text']{width: 75%;text-align: center;}
.multiple-choice{float: right;}
.multiple-choice > *{margin-left: 10px;margin-right: 10px;cursor: pointer;}
.multiple-choice > * + *{margin-left: 0;}
.tr-check{display: none;}
.category-info  p> *{display: inline-block;text-align: left;}
.category-info label{width: 40px;font-weight: bold;text-align: right;}
.category-info label + input[type='text'],.category-info label + span{width: 100px;font: 14px simsun ;text-align: left;}
.category-info label + span{padding: 2px 5px;color: #666;}
.editable-table2 .editable-table-title input[type='text']{width: 60%;}
.editable-table2 thead{border-bottom: 1px solid #ddd;}
.editable-table2 tfoot{border-top: 1px solid #ddd;}
.div-form  div{margin-top: 8px;margin-bottom: 8px;padding-left: 10px;padding-right: 10px;}
.div-form textarea{resize: none;}
.div-form .validation-text{margin-left: 10px;font-size: 12px;color: #f00;}
.div-form label:first-child{display:inline-block;width: 80px;text-align: right;}
.div-form label + input[type='text'],.div-form label + textarea{width: 50%;vertical-align: middle;}

/*prue-table*/
.prue-table caption *,.info-show caption{line-height: 30px;font-family: "microsoft yahei";}
.prue-table caption h3{font-size: 16px;font-weight: bold;}
.prue-table caption a{padding: 0;}
.prue-table caption a.color-blue:hover{padding-bottom: 0;border-bottom: 0 none;}
.editable-table + .info-show{margin-top: 20px;}
.info-show{display: none;border-top: 1px dashed #ddd;}
.info-show caption{font-size: 14px;}
.info-show thead{border-bottom: 1px solid #ddd;background-color: #eee;}
.info-show th,.info-show td{line-height: 30px;text-align: center;border-left: 1px solid #ddd;}
.info-show th:first-child,.info-show td:first-child{border-left: 0 none;}
.prue-table2 thead th{line-height: 30px;text-align: center;border-left: 1px solid #ddd;border-bottom: 1px solid #ddd;background-color: #eee;}
.prue-table2{width: 100%;border: 1px solid #ddd;}
.prue-table2 tbody > tr > td:first-child{border-left: 1px solid #ddd;}
/*detail*/
.detail-form-content{margin-top: 10px;padding-left: 8px;padding-right: 8px;border: 1px solid #e5e5e5;}
.form-main-title{line-height: 30px;}
.form-main-title h3{font-size: 20px;font-weight: bold;color: #666;}
.form-main-title span{margin-right: 30px;color: #333;}
.print-title h3{text-align: center;}
.code-box{position: absolute;top: 2px;right: 0;height: 76px;border: 1px solid #e5e5e5;}
.code-box img{height: 100%;}
.form-child-title{border-bottom: 1px solid #e5e5e5;}
.form-child-title h4{float: left;height: 30px;margin: 0;font-size: 16px;line-height: 30px;color: #333;}
.form-child-content,.div-version-info,.div-version-info [type='text']{font-size: 14px;color: #666;}
.form-child-content + .form-child-content{border-top: 1px dashed #e9e9e9;}
.form-child-table{width: 100%;}
.div-version-info{padding: 0 0 10px;}
.div-version-info div{display: inline-block;padding-top: 4px;padding-bottom: 4px;}
.div-version-info label{width: 40.5%;padding-left: 4px;text-align: right;}
.div-version-info span,.div-version-info [type='text']{width: 50%;color: #333;word-break: break-all;vertical-align: text-top;vertical-align: text-top\9;cursor: default;}
.div-version-info [type='text']{font-family: simsun;vertical-align: top;}
.div-version-info .address-text{width: 100%;}
.div-version-info .address-text label{width: 12.2%;}
.div-version-info .address-text span{width: 86%;}
.div-version-info > div,.div-version-info .w-per100 > div{width: 32.7%;position: relative;}
.div-version-info > div *{display: inline-block;line-height: 22px;vertical-align: middle;}
.div-version-info .w-per100{padding-top: 0;}
.div-version-info .w-per100,.div-version-info .form-btn{padding-bottom: 0;}
.form-btn{margin-bottom: -10px;}
.form-btn > *{float: right;line-height: 30px;color: #01a1ff;background: none;border: 0 none;cursor: pointer;}
.form-btn > *:hover{color:#4ebdff;}
.div-version-info > div .form-ok-btn,.div-version-info > div .form-cancel-btn{display: none;}
.div-version-info > div .save-credit-info,.div-version-info > div .cancel-edit-credit-info,.div-version-info > div .delete-credit-info{display: none;}

.info-outer{width: 100%;height: 75%;position:relative;}
.info-box2,.info-table{width: 100%;}
.info-outer.info-box2{position: static;height: 3%;}
.info-box2 > div{margin-top: 10px;padding: 6px;border: 1px solid #e5e5e5;}
.info-box2 li{display: inline-block;padding-left: 6px;padding-right: 6px;font-family: "microsoft yahei";line-height: 24px;vertical-align: middle;}
.info-box2 label{display: inline-block;width: 80px;text-align: right;font-weight: bold;color: #445E6D;}
.info-box2 span{color: #62889d;}
.info-box2 .left{width: 90%;}
.info-box2 .left + .left{width: 10%;}
.info-table{position:absolute;top: 0;bottom: 0;margin-top: 1%;border: 1px solid #e5e5e5;}
.info-table table{width: 100%;}
