<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.guangduo.mailtool</groupId>
	<artifactId>cn.com.guangduo.mailtool</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
<!-- 						<manifest>
				        	<addClasspath>true</addClasspath>  
				        	<classpathPrefix>lib/</classpathPrefix>
				        	<mainClass>cn.com.guangduo.mailtool.Main</mainClass>
				      	</manifest> -->
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>