<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.umbrella</groupId>
	<artifactId>DemoCore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DemoCore</name>
	<modules>
		<module>demo.cn.umbrella.commons.util</module>
		<module>demo.cn.umbrella.static</module>
		<module>demo.cn.umbrella.dmb.api</module>
		
		<module>demo-model</module>
		
		<module>demo.cn.umbrella.mss.service</module>
		<module>demo.cn.umbrella.mss.webapp</module>
		
		<module>demo.cn.umbrella.bss.service</module>
		<module>demo.cn.umbrella.bss.report</module>
		
		<module>demo.cn.umbrella.oss.backstage</module>
		<module>demo.cn.umbrella.oss.webapp_ftl</module>
		
		<module>demo.cn.umbrella.mboss.service</module>
		
		<module>demo.cn.umbrella.resource.api</module>
		
		<module>demo-example</module>
		<module>demo-api</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<asm.version>4.0</asm.version>
		<cglib.version>3.0</cglib.version>
		<aspectj.version>1.8.1</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<yaml.version>1.13</yaml.version>
		<ehcache-jcache.version>1.2</ehcache-jcache.version>
		<javax.cache.version>1.0.0</javax.cache.version>
		<cache-ri-impl.version>1.0.0</cache-ri-impl.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<springDataVersion.version>1.6.1.RELEASE</springDataVersion.version>
		<springDataMongoDBVersion.version>1.5.1.RELEASE</springDataMongoDBVersion.version>
		<springSecurityOauth2Version.version>2.0.3.RELEASE</springSecurityOauth2Version.version>
		<springIntegrationVersion.version>4.0.2.RELEASE</springIntegrationVersion.version>
		<springSecurityVersion.version>3.2.4.RELEASE</springSecurityVersion.version>
		<jerseyVersion.version>2.11</jerseyVersion.version>
		<jacksonVersion.version>1.9.13</jacksonVersion.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<fastjson.version>1.2.4</fastjson.version>
		<jackson.version>2.5.0</jackson.version>
		<org-json.version>20140107</org-json.version>
		<guava.version>17.0</guava.version>
		<jodd.version>3.3.2</jodd.version>
		<druid.version>1.0.11</druid.version>
		<java-uuid-generator.version>3.1.4</java-uuid-generator.version>
		<poi.version>3.11</poi.version>
		<activiti.version>5.19.0</activiti.version>
		<cxf.version>3.1.4</cxf.version>
		<velocity.version>1.7</velocity.version>
		<mysql.version>5.1.34</mysql.version>
		<pagehelper.version>4.0.3</pagehelper.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<freemarker.version>2.3.23</freemarker.version>
		<junit.version>4.11</junit.version>
		<xstream.version>1.4.9</xstream.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spymemcached.version>2.8.4</spymemcached.version>
		<lucene.version>5.2.1</lucene.version>
		<IKAnalyzer.version>IKAnalyzer2012_FF</IKAnalyzer.version>
	</properties>

	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/resources/mapper/mybatis-*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
