# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds-mysql-10mintutonal.c9lb823wbqhl.ap-northeast-1.rds.amazonaws.com:3306/demoBasic?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url.coaches=jdbc:mysql://rds-mysql-10mintutonal.c9lb823wbqhl.ap-northeast-1.rds.amazonaws.com:3306/demoCore?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=MasterUser
jdbc.password=demo094582

# picture upload Byte
upload.picture.max.size=10000000

# Redis config
redis.host=192.168.1.251
redis.port=6379
redis.password=root

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u914d\u7f6e
#\u5408\u4f5cID
alipay.partner=2088901266589701
#\u5e94\u7528APPID
#alipay.app_id=2016033001255150
alipay.app_id=
#MD5\u5bc6\u94a5
alipay.key=6a7u6lhf32ws2e61o2dfwiyip28l6uv0
#\u5546\u6237\u7684\u79c1\u94a5
alipay.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMmPSlXjsmLK89gCN3ZTTcczNtbf7soDqqt+D/t4OwgxAJCaen04pxdWHNUtWStis12eyYf15YJcqHZqEart9AZo/iRf+aORB6M36G4CphtgJJNtQbXNdeus6S/K2CbCHs4WPc7ZcL369dW6iNBRFdK9gEOaRb4WzpTAwUaa9X+TAgMBAAECgYAFQx9utJ4gpCnPluc5yJz8OWMSIxCJ56SaC5WBPDdWVGkuXUobYNJD8rSYADIWxuHl7NJYIVxXlfGz/bruWn4HbPO+isxrZFawP2KrSBXBwBGK8seN2bNa+g/83bSbBPoLAKfR+dU892B7gIPHZ66YMjY7BG3PW9XBCiJHW4GgqQJBAOVVuPJTlpEW1uKiYqLkCJDUIlk4dOvOvsVe6tQ84+EnjCyC5xa3q8XFG7nkpgX8SJyNVMmWEyeco5t667mNlTcCQQDg/tN7kayH7uo+/iCB3aDTT2RP9WjKuvk5Fp+t0hA4Vau9UccLtJzQR3yon2OtsxFqDKIca3kDrRkcZkzZLdaFAkAeGeROmj4XCSJnWN0NeFTPfaiMgWaHVPmhOlYkSWG3udMiPIRMbQs0yCxdd+96taRqN/q7AuG8v0iSLc4m6rh9AkAuKjssZJR5A72OlUgIPXhNQ0H64gjRaBHQ8+JpoOtxE6r8WnYz4ag3WCOs2Z9zOYW+M79jg22+Ils/p4HnIe+dAkEAgVmjF3YxHwthZyp3nC6tFvu+UZ1rTcj+uhqPU//4bzpxvUeTi+c86rYJtb+swUoEVKp/auIbgwQVhMq7sNzUng==
#\u652f\u4ed8\u5b9d\u7684\u516c\u94a5
alipay.alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJj0pV47JiyvPYAjd2U03HMzbW3+7KA6qrfg/7eDsIMQCQmnp9OKcXVhzVLVkrYrNdnsmH9eWCXKh2ahGq7fQGaP4kX/mjkQejN+huAqYbYCSTbUG1zXXrrOkvytgmwh7OFj3O2XC9+vXVuojQURXSvYBDmkW+Fs6UwMFGmvV/kwIDAQAB
#\u652f\u4ed8\u901a\u77e5
alipay.pay.notify.url=http://mobi.4sline.com:8180/alipay/payNotify.do
#\u9000\u6b3e\u901a\u77e5
alipay.refund.notify.url=http://mobi.4sline.com:8180/alipay/refundNotify.do
#\u8fd4\u56de\u6309\u94ae\u5730\u5740
alipay.pay.show.url=http://mobi.4sline.com:8180/templates/specialcoach/selectPay.jsp
#\u7f16\u7801\u683c\u5f0f
alipay.input.charset=utf-8
alipay.payment.type=1
#\u652f\u4ed8\u7c7b\u578b
alipay.web.type=1
alipay.app.type=2
#\u8ba2\u5355\u6709\u6548\u671f \u53d6\u503c\u8303\u56f4\uff1a1m\uff5e15d\u3002m-\u5206\u949f\uff0ch-\u5c0f\u65f6\uff0cd-\u5929\uff0c1c-\u5f53\u5929 \u8be5\u53c2\u6570\u6570\u503c\u4e0d\u63a5\u53d7\u5c0f\u6570\u70b9\uff0c\u59821.5h\uff0c\u53ef\u8f6c\u6362\u4e3a90m\u3002
alipay.tarde.time=5m

#\u6bcf\u9875\u663e\u793a\u7684\u6761\u6570
page.size=20

##\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
fileStore=D:\\data\\titleimg
#\u6587\u4ef6\u83b7\u53d6\u8def\u5f84
fileGet=http://localhost/
##\u4e34\u65f6\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
tempFileStore=D:\\data\\titleimg
