纪元1993,本源之地,劫数
公历纪元2012年2月开始,以南京为舞台,各种古今奇闻异说的存在以及
因果纠缠, 
暑假时间为2014年6月30日至8月31日

南京,新街口,混沌钟碎片,先天一(阴)

2014年 事件(2014年3月8日凌晨2点40分，马来西亚航空公司称与一架载有239人的波音777 -200飞机与管制中心失去联系的
，该飞机航班号为MH370，原定由吉隆坡飞往北京。
该飞机本应于北京时间2014年3月8日6:30抵达北京，马来西亚当地时间2014年3月8日凌晨2点40分与管制中心失去联系。)
2014．1．5 英遭受特大风暴袭击数十万人受灾。
2014年1月11日1时37分 云南香格里拉发生大火
https://baike.baidu.com/item/1%C2%B711%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E7%81%AB%E7%81%BE%E4%BA%8B%E6%95%85/16209182?fr=aladdin&fromid=12812861&fromtitle=%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%E5%A4%A7%E7%81%AB%E4%BA%8B%E4%BB%B6
2014.2.12 新疆和田7.3级地震。

时间轴公历纪元
1996年1月8日名侦探柯南上映
2012年
2014年
	事件1389375420
	1月11日1时37分 云南香格里拉发生大火
2015年9月1日起,电话实名制
2018年月日
出场角色
    肖(一听就像假名字)
	犯罪达人,常用不记名电话,布局行事
	自称一直追柯南,会600多种杀人方法,精通200多种密室杀人法
	,认识上百种毒药,制造各种不在场证明,巧妙利用鱼线,录音机,匕首,毒针等多种做案工具
	,记住,千万别惹我,不然你怎么死的都不知道!
    杨洋
    诸葛
    朱姚
    白凤仙
    欧阳
    张谨
出场组织
    特殊精神病研究与治疗中心(岛屿)
    设计院
    衔尾蛇
    快递公司()
    外卖公司(事件1389375420兴起)
    国际刑警
    家族
    教派
    各地派出所
    白笑声(江湖百晓生)


https://zhidao.baidu.com/question/303786708658858484.html