卫生间
上 简易
下 简约 浴室隔离 浴霸 防水瓷砖 防滑地瓷
http://home.fang.com/album/p27353120_3_203_11/

http://home.fang.com/album/p27431821_3_203_11/

http://home.fang.com/album/p26801186_3_203_11/

http://home.fang.com/album/p26789752_3_203_11/

http://home.fang.com/album/p26691178_3_203_11/


厨房
一楼 开放式 油烟机 

阳台
开窗,晾衣架

玄关
雨伞 收水,自行车挂靠,鞋柜,衣帽架,

https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.2f74c8f8tYlqJw&id=554868383350&skuId=3584333894449&user_id=3346130137&cat_id=2&is_b=1&rn=d8d3681fff0f0124c119800da6f3a44e

卧室
电脑柜,衣柜,

储藏室?
收纳箱

客厅
茶几,沙发,电视?

游戏室?
手动封闭,冬暖夏凉

门口
伸缩雨棚,植物,停车
https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.c490216OQtPf&id=531233333930&skuId=3166952912683&user_id=1650335370&cat_id=2&is_b=1&rn=b4e624c8d01a21d90fa2eb99f2b4f0b3
https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.c490216OQtPf&id=554433569921&skuId=3580167731239&user_id=2406846651&cat_id=2&is_b=1&rn=b4e624c8d01a21d90fa2eb99f2b4f0b3



