<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>ljz1318078262@163.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>5being</string>
	<key>Signature</key>
	<data>CafK8B7izLa6NjE963wGS61vmT48tdasbJwbBlEEi+Gxkt0oyYXyGaaJi6EmUPGKZkDju7OBQtdo
XCR144xn5wvxeRGit+Apg0WXAAWVlBecIhO5n5NatLNS0XnkHjevWeu6/GUkVIpSkde9yoS2AVCh
yxUSDHS/KitaKb5zzO4=
</data>
</dict>
</plist>
