颜文字(?′ω`?)

--------------------------------------------

小伙伴击掌/打招呼 q(●｀?′●)st(●’?’●)r (●’?’●)? d(*′‘*)?

手拉手q(′`)q(′`)s

好困呀（揉眼睛 ( ‘-ω?? )

已阅留爪 (?′ω`?)

勾手指可萌啦 ( ?? ??)?

开心 ?（＾?＾●）?? （●′?｀）?

爱你么么哒 ( ? 3?)? ( ? 3?) ??ε??)? (??? ?????) (?o? 3 ??)? (?? ? ?)???? (???з??)ε?(?> ? <)?з

爱心眼 ( ?? .? ?? ) (′?ω?`) (●′ω`●) (′,,?ω?,,‘) (′；ω；‘) (′?н?‘) (?′ω`? ) (????ω????)( ??ω?? ) (●′?`●) ( ????? )

疑问： ? ??？ （⊙.⊙）

逃跑 ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘

撒花 ?:.?c(?????)??.:?+?

瞥眼： (???) (V_V)

叮： ???? o???(??????)??

中老年人/脸红系列： ( B灬B ) (′?灬?‘) ε? (?> 灬 <)?з ( ??灬?? )(′-灬-‘) (?′灬`?) ?(?`灬′?)? (??灬?? ) (?? 灬 ?) (? ??灬??)?

加油！ (? ??_??)? (*?????)?

无奈： r(??? ????)q

猫爪 ?’ω’? ?(?BoB?)? ?(??3?)?? ?(?*д*?)? ?(?BoB?)? ???ω???? (???????)???????? ???-??

伸懒腰： ?(?′0`?)?

害羞： （////）

委屈：(,,?? . ??,,) (??? ????) (??? ? ??),,???,,

着急/救命系列： ?(;′Д｀?) (/?Д?)/ (*bロb)ノ Σ( ￣д￣；) ！！！ Σ(っ °Д °;)っ ( ??д??) Σ( ° △ °|||) =′?‘=

各种哭法：π__π T.T ε(┬┬＿┬┬)3 ini ┬＿┬ (is^ti)

冒汗皱眉系列：(;?_?) ( ′? ??`) (?_?) ( ?? .? ?? ) (;VдV) (“□)

呆子：(??_??)

认真状 (..??_??..)

咩 ??′?.? ? `??

喂喂 ((?(//?Д/?/)?))

盖被子： (:3[] (:3[] (|3[]

爬地：_(:з」∠)_ _(:qf∠)_ _(?ω?? ∠)_

嘿嘿嘿：?^?^? (●′?｀●)

闭眼满足 (?????) （??????）（=ˇωˇ=）（?? ）<(￣幔)>(?￣??￣??)??° (?? ??)  ?(??v??)?

哇呀：>?< (?>m<?) o(>ω<)o ≥≤

噜啦啦系列：(づ￣ 3￣)づ ( Bε B ) ^ з^ (￣ε￣) (???ˇε ˇ???）(?ˉ?ε ˉ??) ( ′′??′ )

流口水： ?(ˉ辍?) （ˉ辍ィ

好次 (?′?`?) (?＞?＜)☆

带花 幡浓t? ????

生气 (｀д′) (￣^￣) 哼！ <(｀^′)>

瞪眼 ??[????]

掀桌子颜文字

无表情掀桌 ( s-_-)s┴―┴ (ノ―_―)ノ~┴――――┴ （s－＿－）skk （ノ*-_-*)ノ┴―┴ 娇蛮掀桌 (/= _ =)/~┴┴

无语掀 （s#-_-)skTk ( s#-_-)s┴―┴

(s#-_-)s~~~~~~~~~~~~~~~~~kTk 大力掀

抓狂掀桌 (s￣Д￣)s\T_ (ノ=Д=)ノ┻━┻ （s#-皿-)s~~kTk (s’ C ‘)s ┻━┻

再他妈的掀一次 (s°Д°)s ┻━┻ (｀□′)s┴┴ ┴―┴ t(｀□′t)

泪奔掀桌 ～～((ノ*T_T*)ノ┴―┴ (┙>∧<)┙へ┻┻

摆好 （\#-_-)\┯━┯ 桌放好 ┬─┬ ノ( ‘ C ‘ノ) 摆好摆好

其它 q(￣￣)skTk 单手掀 kTk(-_-)kTk 桌子飞人

卖萌颜文字・moe

(?￣??￣??)??°

(?ˉ?ε ˉ??) (??? ? ???) ( ?? .? ?? ) (?? ??) (●′ω`●) 幡浓t? ???? (●?????●)

? ???? d(。?????)ノ?? 。?+.?c(●′ω｀●)?。 （●′3｀）~?

（●>?<●）ィェ━ィ★彡 ??(o???o)? (〃＾?＾)ぇ∧∧∧っ

*b??(??? ???)?ノ?b* （●′д｀）.。o

c(.??ˇд ˇ??;)?

((?(//?Д/?/)?)) (′；ω；`) ( `)3′)zzz|}~ v(???) =≡Σ((( つ??ω??)つ

(；′⌒`) t(*′`*)s ( ′′??′?` ) (′∩｀。) ( ?? ?) (??_?) ( ?? _ ?? ) c(*??????F *)? ( ? 3?)

(?>m<?) (; ′_f`) (*ˉ辍) (?’?`?)?? (?????) (? .?.? ?) (′???`) (。?ˇェˇ??) ?????

(? .?.? ?) p(′⌒｀?q) ┗(′D`* (′D`*(′D`*)┛ <(?????)> (?ω< )★ (*???*) ? (? ? ?)?

(???) (｀???′+) ( _ ) ( ?????) ㄟ(??? )ㄏ (●’?’●)?? (??ˇ?ˇ?） ~?(●?●)?~

⊙.⊙ ( ? ? ? ) ( ′? ??`) (?n?) (????)? ?ω? ?(￣??)? (?°3°?) ?(???? )

?w? (???????) (?????)b (*?⊙*)　d(ob_,bo)ノ ????? (??′??｀??)

( ?° ?? ?°) 　( ?° ?? ?°)? (*bロb)ノ 　 ( ′???｀) °(°@ДA°) ° (つn?) C\(B<>B)/-

心情好颜文字・满足表情

?(′?`?) (*RmQ*) (*?ω?) d(??ω??) (=?ω?)? (○’ω’○) (′?ω?`) (。-`ω′-) (。⌒?⌒)。(?R?Q)?(￣ω￣;) (????) (????) ?(^?^*) o(^^)o (●′｀●) (=￣ω￣=) o(*￣￣*)ブ (￣ε￣*) ( o｀ω′)o((>ω< ))o o(〃’’〃)o (＠bb) (*＾-b)v ＼( ^^ )／ (??`ω′?) o(*///////ω＼*）(′?ω?｀)b(′?｀)? (?????) c(○′?`)?? (*′?`*) (?????????) ( ′???` )

心情不好颜文字

(→_←) (幡猞) （?′д｀）(?_-? ) A(′～F”)@(　TロT)σ ( TnT ) (; ′_f`) (,,???,,) (?_?) ( ?? B?? ?? )(;′??Д??`) (??Д??) (＞人＜) (°????????-°???????? ) ??? ?д? p(′⌒｀?q) ( ′??` ) o・(? ??????????? )?o・? (′-ι_-｀) (┳◇┳) ( >n<。)～ ( ?????? ?) °(?д?。)° (′?皿?｀)b(′；ω；｀) ?：?(??ω＼?)???(;*△*;) ( ?? ∧ ?? )

呆呆的颜文字・无奈和汗颜表情

?(￣△￣?) (?￣△￣)? (*?_?) (；￣Д￣）(′Д｀) (*￣m￣) （￣～￣;） (￣ェ￣;) (￣◇￣;)┐(─__─)┌ (*′Д`) （＝＿＝）(￣`￣*||| (-_-メ) (￣ ‘i ￣;) (￣ε(#￣) ( ˉˉ；) (*???*) (。?ˇェˇ??)(???) ( ? ? ? )?) c(′o｀；（；￣ェ￣）( ′Д`)y━?~~

搞怪的颜文字

ヘ(￣ω￣ヘ) ?(┌?。?)┌ (－ｏ⌒) ☆～（f。?）r(st)q (￣幔)ψ (ˉ辍) ?(?ˉ???ˉ???)?_(:з」∠)_ ( ?????) ω (? ?? ?)??? ? ─=≡Σ((( つ??ω??)つ ??? ???3?? Σ(￣。￣?)? ?(*? ??)?”(??ω?)? (。?o??)? ???? ???? ??? ????????????~ (o′?`o) ( ? ?ω ??)? (ФwФ) ( ?? ?) ?/v/? （fω?）(?? ￣?ω￣?)????(? ??????? ?) ?(ò_óˇ)? ( ?° ?? ?°)

斜眼颜文字・鄙视状颜表情文字

(?_??) (   ) (?д?。) ( ???) (;?_?) (；?д?) (′д｀σ)σ .r(_濉)q

认真样子的颜文字

(`?ω?′)g(???.????) (?????????? ?)? ( ￣??￣) ( ?? .? ?? )? (???_???) (? ??_??)? (｀???′+) ( ?? .? ?? ) (??_??)

惊恐担心的颜文字

(,,#?Д?) (」bロb)」 (;° ロ°) c（bロb；）ノ (￣口￣)!! ┌(。Д。)┐(⊙?⊙) Σ( ° △ °|||)酰ā眩摺眩唬… (っ °Д °;)っ щ(bロbщ)

不满傲娇状的颜文字

(￣^￣) o(′^｀)o （￣へ￣）φ(￣`￣ ) r(～～)q b(￣￣)d （￣ c￣）yyξ (ˉ￣～)o(一湟+)o ε＝（＞ε＜）An@?(? A ?))? =3=3=3 (F′)/

气愤颜文字

（p￣皿￣） c(ｏ`皿′ｏ)? c(RДQ)ノ （＞д＜） （;R皿Q） c(#`Д′)? [○?｀Д′?○] c( ｀0′)?Σ(-`Д′-?；)? o(-`д′- ?) c(●-`Д′-)ノ （｀＾′）ノ (sF□′)s ┴─┴ （s－＿－）skk ┗|｀O′|┛(o#b 曲b)o (sF□′)s・・・*～● 凸(艹皿艹 ) (?д?p) t（F□′）s s(?｀ヘ′?;)g 山(R皿Q)山(ノ｀Д′)ノ (┙>∧<)┙へ┻┻

双人

(●fω)ノc(?＜●) o(p￣皿￣)=○# (￣#)3￣) q(′`)q(′`)s(￣ε(#￣)☆tro(￣皿￣///)( *￣￣)((R屺Q*) (～￣￣)→))*￣￣*)o (┘￣幔)┘└(￣幔└) (〃￣幔)人(￣幔〃)<( F□′)───C＜─___-)|| └(￣ ￣└)(┘￣ ￣)┘ ( *￣￣)((R屺Q*) └│∵│┐┌│∵│┘c(*′?｀)八(′?｀*)ノ \(“□)/\(“□)/ （*＾ω＾）人（＾ω＾*）(((*°°*)八(*°°*)))?c(＾＾)人(＾＾)人(＾＾)??*:★(′?ω?人?ω?`)?:b★?c(?b )人( b?)ノ

花痴脸cheering   ??? ?_? (/≥≤/) d(o???)? d(o???)? d(o???)??ω? *★,°*\:.☆\(￣￣)/$\:*.°★* d (o ° ω ° O ) ノ? t(*°°*)s (??ˇ?ˇ?） o(*RQ)ツ ???? >?< A@   ?ε? ?υ? (q￣3￣)q? (☆???) ?（′???）? (?? ⊙?) o(*RQ)ツ┏━┓

拍桌狂笑Smiling(●'?'●)?? <(?????)> ????? (??`ω′?) (????)? ?(￣??) (? ? ?)? （′?｀*) （＾?＾） (o^?^o)? d(=^^=)ノ (*￣?￣*)(*′?｀*) (*??*) (??ω?)?? (≡ω≡．) (｀?ω?′) (′?ω?｀)(●′ω｀●)φ 哭泣,,???,, π__π （/TДT)/

 掀桌(/= _ =)/~┴┴ (/"≡ _ ≡)/~┴┴ (sF□′)s喋擤ォ (┙>∧<)┙へ┻┻ （s－＿－）skk fuuuuuuuuu(p皿) (p￣皿￣)凸 (｀?д?′) (ノ｀Д′)ノ (?皿??) (＃｀皿′) ( -д-)?  惊！（°ο°） Σ( ° △ °\|\|\|)酢 ∑(っ °Д °;)っ (°□°；) (⊙□⊙)  ( ° 、° ) ⊙y⊙ ミ ?Д?彡 

无奈黑线r(st)q r(s_t)q (￣￣") （￣工￣lll） (") ( ＿ ＿)ノ｜

扶墙ㄟ( ,  )ㄏ (*′Д｀*) 

脸红 o(*///////+.おはよう??}(?ω?*)?*.;☆(*′?o?)ぉ(*′???)は(*′?д?)ょ(*′?з?)ぅ?(*???*)?~☆おはむ`∠(′д｀)ォハヨっっ!!!ねむぃョォォォ(∪×∪●)???|ω?)【お】|fω?)【は】|?ω-)?【よ】|(*?ω?)??【う】(*^-?)???o.+??*才?c??☆σ(′?ω?`) ぉきた???o.?o.+?(*^0^)おっはぁ:::;;:::;;:::;;:::;;:::;;:::;;ノ?ω｀?　おはお`((*???）gォ→?→?(*′_●｀)?(*′_○｀)?(*′_●｀)????????((d???*））hello☆??????????(?A?*)???????????????:*:??:*:???*:.?..?.:*??:*???+? ＼（*′???｀*）／?+???*:.?..?.:*[おは～～]????*:.?..?.:*???:*:??:*:??（?ω?*）?（＾?＾）?（*?ω?）?(???)おっはよ`(d(d(*′｀)?????????Σ(σ｀?ω?′)σYO!!太サンサンd(^ω^*) オハヨ`サン?(。?ω?。)*☆*????:;;::;;:*:;;::;;:*ぉはょ((?ω?`o))三((o′?ω?))ぉはょ☆Hey!c(?ε?*)/ Hello!☆(′pω?｀*)?o○おはょぉ（*＾－?）ノ?。o.+b。*才?c??σ(′?ω?｀)☆ぉきた??。o.。o.+b(′?ω?｀*)（☆′?｀）b【GOOD　MORNING】ｄ（′?｀☆）ohaaaaa!!（R0Q）//（-_-。）???（●＾ｗ＾●お☆は☆よ☆う）/////′?`)σ)Д`)Нёιιо☆☆おはよぉ（＾－＾）」???＜（＾－＾）＞（fл?）gНеΙΙо（f?）~~~d(〓￣(∵エ∵)￣〓)????!!(o-ωｑ))?oOぉはょぅ…?+?*?+?ぇぃっ!(??ω′?)っ?XXXXXXXXXX>C【才?c?D\\\】?+?*?+?(つω｀眠)ぉは～.?+*??(′?(?)?｀)??*+?.Pp。?b(?д?)?????∩?д?∩ ?★b ?。(　/O｀）???～??(●b□b)人(b□b○)??!???|ω?)【お】|fω?)【は】|?ω-)?【よ】|((fω<)?【う】(●?ω?●）／★goodmorning★ZZz(′?Дc[お][は][よ][う]?Д?｀)zZZ∮*:?c(○′Д｀)??????:*∮∩*′?x?)∩???o.*o○。*。+b（*′?｀）?『おはょうご±aL1ます』d（′?｀*）b+。*。d（???<）?『おはよぉˉ』（○′?ω?）σ?+。?【hello】σ（?ω?｀○）英Zっゎヵりっま??c(*???*)はよ《*′　｀*》〃☆;:*:;☆おはよう～☆;:*:;☆?????d(′ I `*)o<【:*??☆?おはようでつ?.?.:*??】(*′σ?`)p[☆??:+*おはよう*:+:??☆]ぉはよぅd(?ω?｀＝′?ω?)?ぉはよぅ！????　＼（???）／（*＾－?）ノ?。o.+b。*才?c?っσ(′?ω?｀)☆今ぉきた?ｗｗ?。o.。o.+b(′?ω?｀*)(●′H｀)d?★ 【お】【は】【よ】【う】☆?d(?ω?*)ノ(*ノ?｀*)☆○o*:;нёllо;:*o○☆*????《おはよぅぅ》(●′з`)?*????d(?′?｀【?+.?нёιιο?+.?】′?｀?)??????（＾?＾●）??

得意 <(￣幔)> 乾杯 []~(￣￣)~* M足 (￣ˇ￣) ]睡醒 (￣n￣) 狡猾(Fn′)被打一巴掌 (￣ε(#￣) o言 (￣.￣) o奈 r(￣￣)q b傻 (￣￣)~*@ (⊙?⊙) lF(￣.￣)+ @ Σ( ° △ °|||) 冷 (￣￣)” ]k法 r(st)q咪 (=￣ω￣=) 疑惑 (￣３￣)a 阿_ (￣0 ￣)y 重 (。_。) 不 (＞n＜)岩 (→_→)  (￣o￣) . z Z 崇拜 m( _ _ )m 我想想 (ˇ?ˇ) 生 <(￣ k ￣)>就是你 <(￣ k ￣)@m

Orz 挫折系列文字（典）

大^ Orz 小^ orz NXXXXX Or2 放大版 ○|￣|_ p手蔚 ORZ 有表情 rz化形 OTL Q STO Q(小) _no

游镱文字（不容易懂的文字就不收了）

i^ ( ˉ(∞)ˉ ) 牛 “\@ 章~ (:◎)≡ 蟑螂 ((( ●< 毛毛x (??)nnn 蝌蚪 (: )～

文字M合

使用r可加 ( ) 例：BnB → (BnB）B?B B０B B洙B Bε B B 3B BωB BnB B△B BB 小眼睛⊙?⊙ ⊙０⊙ ⊙洹 ￣ε ￣ ￣ 3￣ ⊙ω⊙ ⊙n⊙ ⊙△⊙ ⊙⊙ 大眼睛￣?￣ ￣０￣ ￣洌 ￣ε ￣ ￣ 3￣ ￣ω￣ ￣n￣ ￣△￣ ￣￣ [[眼∩?∩ ∩０∩ ∩洹 ∩ε ∩ ∩ 3∩ ∩ω∩ ∩n∩ ∩△∩ ∩∩ 微笑眼∪?∪ ∪０∪ ∪洹 ∪ε ∪ ∪ 3∪ ∪ω∪ ∪n∪ ∪△∪ ∪∪ 悲眼A?@ A０@ A洙@ Aε @ A 3@ Aω@ An@ A△@ A@ 生庋郏?＜ ＞０＜ ＞洌 ＞ε ＜ ＞ 3＜ ＞ω＜ ＞n＜ ＞△＜ ＞＜ o]眼ˇ?ˇ ˇ０ˇ ˇ洹 ˇε ˇ ˇ 3ˇ ˇωˇ ˇnˇ ˇ△ˇ ˇˇ 不爽眼s?t s０t s洙t sε t s 3t sωt snt s△t st o奈眼R?Q R０Q R洙Q Rε Q R 3Q RωQ RnQ R△Q RQ 嬉皮眼??? ?０? ?? ?ε ? ? 3? ?ω? ?n? ?△? ?? Yu眼??? ?０? ?? ?ε ? ? 3? ?ω? ?n? ?△? ?? 金~眼●?● ●０● ●洹 ●ε ● ● 3● ●ω● ●n● ●△● ●● 外星人＋?＋ ＋０＋ ＋洌 ＋ε ＋ ＋ 3＋ ＋ω＋ ＋n＋ ＋△＋ ＋＋ 小丑眼

日系文字精x（都是一些一看就很容易懂的D）

(????) (??`ω′?) (?(?)?) (σ｀?д?)σ (o?ω?o)

日系文字系列（怕解的不蚝茫乾脆不作解）

小眼睛( ???) (???*) （p?_q） (〃?ｏ?〃) (*^?_?) (。???。) (*?０?) (?ε?●) (??ω?) (。?д?。) (???) （／??、） (?□?、*) (?－?。) (??。) (?_?。)(?O?。) (ノ△?。) (＠???) (*??*) 人(?ε?；) (? o ?) (?ェ?o) (′???『)

[[眼(* ￣`￣) (￣`￣〃) (＠￣`￣＠) (* ￣洌) (*￣?￣*) <(? ?*)>(￣(●●)￣) (￣??￣) (`?`) (￣ｏ￣) (￣、￣) (*￣△￣*) (￣へ￣) (￣□￣) (￣～￣；) (。-?-。 ) (￣ε￣；) (￣┬￣；) (￣?￣) (ノへ￣、) (*￣ro￣)(`人`) (*￣ｍ￣)

日系小眼睛

(′`〃) ( ′ｏ`) (′ェ`) (′ε` ) (=′``) ( ′θ`) (′○` ) ( ′－`) (′?`=)(*′`) (*′ノ0`) ( ′ロ` ) (′～`；） (′  `) (*′?`*) (′ｍ`） (′0ノ`*)(＠。ε。＠) (=′?`=） (●′ω`●) (′～`●) (′へ`、 ) (〃′o`) ( ；′⌒`)

日系大眼睛(ΘΘ) (Θ～Θ〃) (ΘｏΘ) (ΘェΘ) (Θ?Θ＃) (ΘдΘ；) (Θ皿Θメ) (Θ`Θ*)(Θ０Θ●) (ΘΘ) (ΘεΘ◎) (Θ◇Θ。) (ΘへΘ) (Θ?Θ＝) (Θ、Θ) (Θ△Θ＠)(Θ３Θ)

A珠眼(°`°〃) (＃°Д°) (。□。) (*。?。) (*。?^*) (* ^`。)(＠。`。 ＠) (。?^☆) (ｏ。◇。) ( 。  。) (＃。ε。＃) (。?^d) (。?。；) (。皿。メ) (* 。 ３ ^) (〃。 ｏ 。〃) ( °◇ °) ( 。S。) (°□°；) ( ロ)。 。 (。Д。 ；) (*。ノO。) (； 。。)

o]眼(><) (;><) (>_<) (>.<) (>o<) （＞＜） (＞Ｏ＜) (o><) (>◇< ) (><) (;>△<) (>з<) (o>ェ<) (＞д＜) (>皿<) (>_<、) (/_＜。) (>。；) (>。ヘ) (ノ_<) (＞。☆) (>y<;)

小狗嘴(-ω- ) (+ω+) (*ω* ) ( ^ω^) (;ω;) (。ω。) (『ω′) (?ω?=) (￣ω￣)(〃ω〃) (RωQ) (。?ω?) (=?ω?=) ( ＞ω＜) (′?ω?`) (/ω＼) (/ω?＼)(/?ω?＼) (ΘωΘ) (ΦωΦ)

悲眼(ＵＵ＊) (ｕｕ〃) (ｕｏｕ〃) (Ｕ３Ｕ*) (●Ｕ_Ｕ●) (ｕ～ｕ=)(＠ＵＵ＠) (ＵAＵ＊) (Ｕ△Ｕ●) (ｕДｕ〃) (Ｕ◇Ｕ◎) (○ｕAｕ○)(ｕｕ＃) (＠Ｕ～Ｕ＠) (ｕ△ｕ＊) (ｕ◇ｕ〃) (ＵДＵ◎) (＝ｕ３ｕ＝)(ｕ_ｕ＃) (ＵｏＵ＊)