<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>企业信用评估</title>
		<link rel="stylesheet" type="text/css" href="../../../../../thirdparty/jquery-easyui-1.4.5/themes/default/easyui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
		<link rel="stylesheet" type="text/css" href="../../css/icon.font.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css">
	</head>

	<body>
		<div class="wrapper">
			<!-- 头部 -->
			<div class="nav-outer">
				<div class="nav-inner">
					<h1 class="logo"></h1>
					<span class="fi-menu"></span>
					<ul class="nav" id="nav">
						<li>
							<a href="###">
								系统首页
							</a>
						</li>
						<li>
							<a href="../../dataDirectory.html">
								数据管理系统
							</a>
						</li>
						<li>
							<a href="../sjwj.qy/qyDataMining.html">
								数据挖掘系统
							</a>
						</li>
						<li>
							<a href="../zrr/zrrCredit.html">
								数据查询系统
							</a>
						</li>
						<li>
							<a href="###">
								报告管理系统
							</a>
						</li>
						<li>
							<a href="###">
								行业应用系统
							</a>
						</li>
						<li>
							<a href="../cfgs/cfgs.html">
								信用双公示
							</a>
						</li>
						<li class="cur">
							<a href="../xypj/gCreditRating.html">
								信用评价
							</a>
						</li>
					</ul>
					<div class="overflow-hidden">
						<ul class="top-info right">
							<li class="relative">
								<a href="###">您好，李玉东（cxy）<span class="fi-arrow-down"></span></a>
								
								<div class="user-control">
									<a href="###">
										<span class="fi-key"></span>
										修改密码
									</a>
									<a href="###">
										<span class="fi-envelop"></span>
										消息
									</a>
									<a href="###">
										<span class="fi-cog"></span>
										设置
									</a>
								</div>
							</li>
							<li>
								<a href="###">
									<span class="fi-exit"></span>退出
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 侧边栏 -->
			<div class="sub-nav-outer">
				<div class="scroll">
					<div class="sub-nav-inner">
						<div>
							<h4><a href="gCreditRating.html">个人信用评估</a></h4>
							<h4 class="cur"><a href="qCreditRating.html">企业信用评估</a></h4>
						</div>
					</div>
				</div>
				
			</div>
			<!-- 主体 -->
			<div class="main">
				<!-- 面包屑 -->
				<div class="main-bread-crumb">
					<div class="breadcrumb-hidden">
						<span class="fi-breadcrumb left"></span>
						<ol class="left">
							<li>
								<span>您的位置：</span>
								<a href="###">信用评价</a>
							</li>
							<li>
								<span class="breadcrumb-line breadcrumb-arrow"></span><a href="###">企业信用评估</a>
							</li>
						</ol>
					</div>
				</div>
				<!-- 内容 -->
		    	<div class="main-form-outer">
					<div class="form-inner relative overflow-auto">
						<form action="" method="post">
							<div class="form-content absolute rating-form">
								<div class="rating-form-head">
									<table>
										<colgroup>
											<col style="width: 10%;"/>
											<col style="width: 5%;"/>
											<col style="width: 5%;"/>
											<col style="width: 80%;"/>
										</colgroup>
										<tr>
											<th>评估维度</th>
											<th>占比</th>
											<th>分值</th>
											<td>
												<div class="">
													<table>
														<colgroup>
															<col style="width: 20%;"/>
															<col style="width: 7%;"/>
															<col style="width: 7%;"/>
															<col style="width: 50%;"/>
															<col style="width: 16%;"/>
														</colgroup>
														<tr>
															<th>指标</th>
															<th>占比</th>
															<th>分值</th>
															<th>说明</th>
															<th>操作</th>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<div class="rating-form-body">
									<!--基础素质-->
									<table>
										<colgroup>
											<col style="width: 10%;"/>
											<col style="width: 5%;"/>
											<col style="width: 5%;"/>
											<col style="width: 80%;"/>
										</colgroup>
										<tr>
											<th>
												<span class="category-name">基础素质</span>
											</th>
											<th>
												<span class="total-per">25%</span>
											</th>
											<th>
												<span class="total-score">250</span>
											</th>
											<td>
												<div class="">
													<table id="tableAct1">
														<colgroup>
															<col style="width: 10%;"/>
															<col style="width: 10%;"/>
															<col style="width: 7%;"/>
															<col style="width: 7%;"/>
															<col style="width: 50%;"/>
															<col style="width: 16%;"/>
														</colgroup>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="企业名称"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="企业名称"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="0"/>
															</td>
															<td>
																<input type="text" class="score-text" value="0"/>
															</td>
															
															<td>
																<textarea autoHeight="true"></textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
																
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="组织机构代码（统一社会信用代码）"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="组织机构代码（统一社会信用代码）"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="0"/>
															</td>
															<td>
																<input type="text" class="score-text" value="0"/>
															</td>
															
															<td>
																<textarea autoHeight="true"></textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="注册时间"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="注册时间"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="12"/>
															</td>
															<td>
																<input type="text" class="score-text" value="30"/>
															</td>
															
															<td>
																<textarea autoHeight="true">企业注册时间满3年的10分，满6年的20分，满12年以上的（含12年）的30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="经营状态"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="经营状态"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="12"/>
															</td>
															<td>
																<input type="text" class="score-text" value="30"/>
															</td>
															
															<td>
																<textarea autoHeight="true">经营状态正常满3年的10分，满6年的20分，满12年以上的（含12年）的30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="注册资本"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="注册资本"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="12"/>
															</td>
															<td>
																<input type="text" class="score-text" value="30"/>
															</td>
															
															<td>
																<textarea autoHeight="true">企业注册资本在100万以上的10分，500万以上的20分，1000万以上的30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="企业类型"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="企业类型"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="8"/>
															</td>
															<td>
																<input type="text" class="score-text" value="20"/>
															</td>
															
															<td>
																<textarea autoHeight="true">有限责任公司10分，股份有限责任公司20分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="行业分类"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="行业分类"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="20"/>
															</td>
															<td>
																<input type="text" class="score-text" value="40"/>
															</td>
															
															<td>
																<textarea autoHeight="true"></textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="注册地址"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="注册地址"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="30"/>
															</td>
															<td>
																<input type="text" class="score-text" value="60"/>
															</td>
															
															<td>
																<textarea autoHeight="true"></textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="经营范围"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="经营范围"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="20"/>
															</td>
															<td>
																<input type="text" class="score-text" value="40"/>
															</td>
															
															<td>
																<textarea autoHeight="true"></textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="主要人员"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="法定代表人"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="6"/>
															</td>
															<td>
																<input type="text" class="score-text" value="15"/>
															</td>
															
															<td>
																<textarea autoHeight="true">出资人个体信用度及格以上的7分，良好以上的10分，优秀以上的15分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="主要人员"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="出资人"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="6"/>
															</td>
															<td>
																<input type="text" class="score-text" value="15"/>
															</td>
															
															<td>
																<textarea autoHeight="true">出资人个体信用度及格以上的7分，良好以上的10分，优秀以上的15分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="主要人员"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="董事长"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="6"/>
															</td>
															<td>
																<input type="text" class="score-text" value="15"/>
															</td>
															
															<td>
																<textarea autoHeight="true">董事长个体信用度及格以上的7分，良好以上的10分，优秀以上的15分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="主要人员"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="总经理"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="6"/>
															</td>
															<td>
																<input type="text" class="score-text" value="15"/>
															</td>
															
															<td>
																<textarea autoHeight="true">总经理个体信用度及格以上的7分，良好以上的10分，优秀以上的15分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="主要人员"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="监事"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="6"/>
															</td>
															<td>
																<input type="text" class="score-text" value="15"/>
															</td>
															
															<td>
																<textarea autoHeight="true">监事个体信用度及格以上的7分，良好以上的10分，优秀以上的15分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="变更信息"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="变更信息"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="4"/>
															</td>
															<td>
																<input type="text" class="score-text" value="10"/>
															</td>
															
															<td>
																<textarea autoHeight="true">变更信息一年内少于10条的5分，少于5条的7分，少于3条的10分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="员工参保状态"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="员工参保状态"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="6"/>
															</td>
															<td>
																<input type="text" class="score-text" value="15"/>
															</td>
															
															<td>
																<textarea autoHeight="true">正常缴存状态15分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="资质信息"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="资质信息"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="0"/>
															</td>
															<td>
																<input type="text" class="score-text" value="0"/>
															</td>
															
															<td>
																<textarea autoHeight="true">资质信息属于个人能力，不纳入信用评分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="知识产权"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="商标信息"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="0"/>
															</td>
															<td>
																<input type="text" class="score-text" value="0"/>
															</td>
															
															<td rowspan="2">
																<textarea autoHeight="true">知识产权信息属于个人能力，不纳入信用评分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="知识产权"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="科研项目"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="20"/>
															</td>
															<td>
																<input type="text" class="score-text" value="40"/>
															</td>
															
															<td style="display: none;">
																<textarea autoHeight="true">知识产权信息属于个人能力，不纳入信用评分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="年报信息"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="年报信息"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="12"/>
															</td>
															<td>
																<input type="text" class="score-text" value="30"/>
															</td>
															
															<td>
																<textarea autoHeight="true">年报正常的30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text" value="上级机构"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="上级机构"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="4"/>
															</td>
															<td>
																<input type="text" class="score-text" value="10"/>
															</td>
															
															<td>
																<textarea autoHeight="true">上级机构信用度在及格以上5分，良好以上7分，优秀以上10分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																	<input type="button" class="color-blue add-row" value="新增" />
																</div>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<!--合规度-->
									<table>
										<colgroup>
											<col style="width: 10%;"/>
											<col style="width: 5%;"/>
											<col style="width: 5%;"/>
											<col style="width: 80%;"/>
										</colgroup>
										<tr>
											<th>
												<span class="category-name">合规度</span>
											</th>
											<th>
												<span class="total-per">50%</span>
											</th>
											<th>
												<span class="total-score">500</span>
											</th>
											<td>
												<div class="">
													<table id="tableAct2">
														<colgroup>
															<col style="width: 10%;"/>
															<col style="width: 10%;"/>
															<col style="width: 7%;"/>
															<col style="width: 7%;"/>
															<col style="width: 50%;"/>
															<col style="width: 16%;"/>
														</colgroup>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="法院判决"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="法院判决"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="42"/>
															</td>
															<td>
																<input type="text" class="score-text" value="210"/>
															</td>
															<td>
																<textarea autoHeight="true">刑事判决扣180分，民事判决扣150分，判决未履行加扣30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
																
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="黑名单"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="黑名单"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="42"/>
															</td>
															<td>
																<input type="text" class="score-text" value="210"/>
															</td>
															<td>
																<textarea autoHeight="true">刑事判决扣180分，民事判决扣150分，判决未履行加扣30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="部门行政处罚"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="部门行政处罚"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="42"/>
															</td>
															<td>
																<input type="text" class="score-text" value="210"/>
															</td>
															<td>
																<textarea autoHeight="true">刑事判决扣180分，民事判决扣150分，判决未履行加扣30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="不良记录"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="质监不合格"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="24"/>
															</td>
															<td>
																<input type="text" class="score-text" value="120"/>
															</td>
															
															<td>
																<textarea autoHeight="true">黑名单一次扣60分，二次扣90分，三次以上（含三次）扣120分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="不良记录"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="其他不良"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="16"/>
															</td>
															<td>
																<input type="text" class="score-text" value="80"/>
															</td>
															
															<td>
																<textarea autoHeight="true">行政处罚一次扣40分，二次扣60分，三次以上（含三次）扣80分	</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="欠税记录"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="欠税记录"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="12"/>
															</td>
															<td>
																<input type="text" class="score-text" value="60"/>
															</td>
															
															<td>
																<textarea autoHeight="true">不良记录一次扣30分，二次扣45分，三次以上（含三次）扣60分，影响重大一次扣60分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<!--践约度-->
									<table>
										<colgroup>
											<col style="width: 10%;"/>
											<col style="width: 5%;"/>
											<col style="width: 5%;"/>
											<col style="width: 80%;"/>
										</colgroup>
										<tr>
											<th>
												<span class="category-name">践约度</span>
											</th>
											<th>
												<span class="total-per">10%</span>
											</th>
											<th>
												<span class="total-score">100</span>
											</th>
											<td>
												<div class="">
													<table id="tableAct3">
														<colgroup>
															<col style="width: 10%;"/>
															<col style="width: 10%;"/>
															<col style="width: 7%;"/>
															<col style="width: 7%;"/>
															<col style="width: 50%;"/>
															<col style="width: 16%;"/>
														</colgroup>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="用电欠费"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="用电欠费"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="8"/>
															</td>
															<td>
																<input type="text" class="score-text" value="16"/>
															</td>
															<td>
																<textarea autoHeight="true">欠费记录一次扣50分，二次扣80分，三次以上（含三次）扣100分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																	<input type="button" class="color-blue add-row" value="新增" />
																</div>
																
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<!--其他属性-->
									<table>
										<colgroup>
											<col style="width: 10%;"/>
											<col style="width: 5%;"/>
											<col style="width: 5%;"/>
											<col style="width: 80%;"/>
										</colgroup>
										<tr>
											<th>
												<span class="category-name">其他属性</span>
											</th>
											<th>
												<span class="total-per">15%</span>
											</th>
											<th>
												<span class="total-score">150</span>
											</th>
											<td>
												<div class="">
													<table id="tableAct4">
														<colgroup>
															<col style="width: 10%;"/>
															<col style="width: 10%;"/>
															<col style="width: 7%;"/>
															<col style="width: 7%;"/>
															<col style="width: 50%;"/>
															<col style="width: 16%;"/>
														</colgroup>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="部门荣誉"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="部门荣誉"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="30"/>
															</td>
															<td>
																<input type="text" class="score-text" value="35"/>
															</td>
															<td>
																<textarea autoHeight="true">部门荣誉市级以上加17分，省级以上加25分，国家级加35分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
																
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="良好行为"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="良好行为"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="20"/>
															</td>
															<td>
																<input type="text" class="score-text" value="25"/>
															</td>
															
															<td>
																<textarea autoHeight="true">良好行为一次加12分，二次加18分，三次以上（含三次）加25分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<input type="text" class="criteria-text1" value="捐赠信息"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="捐赠信息"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="20"/>
															</td>
															<td>
																<input type="text" class="score-text" value="30"/>
															</td>
															
															<td>
																<textarea autoHeight="true">捐赠财物一次加15分，二次加22分，三次以上（含三次）加30分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																</div>
															</td>
														</tr>
														<tr><td>
																<input type="text" class="criteria-text1" value="各部门对企业评价"/>
															</td>
															<td>
																<input type="text" class="criteria-text" value="各部门对企业评价"/>
															</td>
															<td>
																<input type="text" class="percentage-text" value="30"/>
															</td>
															<td>
																<input type="text" class="score-text" value="60"/>
															</td>
															
															<td>
																<textarea autoHeight="true">评定等级在部门评级中属于二等的加30分，二等60分</textarea>
															</td>
															<td>
																<div class="btn-group">
																	<input type="button" class="color-blue edit-row" value="编辑" />
																	<input type="button" class="color-blue delete-row" value="删除" />
																	<input type="button" class="color-blue add-row" value="新增" />
																</div>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
		</div>

		<script type="text/javascript" src="../../../../../thirdparty/jquery-1.11.3/jquery.min.js"></script>
		<!--slimScroll-->
		<script type="text/javascript" src="../../../../../thirdparty/slimScroll/jquery.slimscroll.min.js"></script>
		<script src="../../js/layout.js" type="text/javascript" charset="utf-8"></script>
       	<script src="../../js/table.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				//合并行
				table_rowspan("#tableAct1",1);
				table_rowspan("#tableAct2",1);
				
				//合并列0
				var tableLen = $('table[id]').length;
				var $tableID;
				for(var i = 0; i < tableLen; i++) {
					$tableID = 'tableAct' + (i + 1);
					var colLen = $('#' + $tableID).find('tr').length;
					var m = 0;
					for(; m < colLen; m++) {
						/*if(i == 0){
							var arr = [9,10,11,12,16,17];
							// 遍历是否在数组中   
							for(var t=0; t<arr.length; t++){
								if(arr[t] == m) {
									break
								}
							};
							
							
						}else if(i == 1){
							var arr2 = [3,4];
							// 遍历是否在数组中   
							for(var t2=0; t2<arr2.length; t2++){
								if(arr2[t2] == m) {
									return false;
								}else{
									continue
								}
							};
						}*/
						
						if(i == 0){
							var arr = [9,10,11,12,13,17,18];
							// 遍历是否在数组中   
							for(var t=0; t<arr.length; t++){
								if(arr[t] == m) {
									$('#' + $tableID).find('tr').eq(m).children('td').addClass('colspan');
								};
								
							};
						}else if(i == 1){
							var arr2 = [3,4];
							// 遍历是否在数组中   
							for(var t2=0; t2<arr2.length; t2++){
								if(arr[t] == m) {
									$('#' + $tableID).find('tr').eq(m).children('td').addClass('colspan');
								};
							};
						}
						table_colspan('#' + $tableID, m + 1, 1);
						/*if(m != arr[q]) continue;
						for(var q = 0, k = arr.length; q < k; q++) {
							if(m == arr[q]) return false;
						};*/
					};
					
				};
				
				//移除个别合并列
				var $colElem = $('.colspan').parent('tr').find('.colspan');
				var colIndex =$colElem.length;
				$colElem.each(function(){
					if(colIndex != 4){
						$(this).removeAttr('colspan');
						$(this).parent('tr').find('.colspan').eq(1).show()
					}
				});
			});
			
		</script>
	</body>

</html>